(version 1)

# MENG4210 Custom DRC for KiCad
# Course-specific ruleset for MENG4210.
# Based on stricter internal/canvas minimums rather than fab-minimum limits.
# Intended for 2-layer student boards.

# ----------------------------------- Minimum trace width and spacing --------------------

(rule "MENG4210 Minimum Trace Width and Spacing (outer layers)"
	(constraint track_width (min 0.20mm))
	(constraint clearance (min 0.20mm))
	(layer outer)
	(condition "A.Type == 'track'"))

# ----------------------------------- Drill / hole size ----------------------------------

(rule "MENG4210 Drill hole size (mechanical)"
	(constraint hole_size (min 0.20mm) (max 6.30mm)))

(rule "MENG4210 Minimum Via Diameter and Hole Size"
	(constraint hole_size (min 0.30mm))
	(constraint via_diameter (min 0.60mm))
	(condition "A.Type == 'via'"))

(rule "MENG4210 PTH Hole Size"
	(constraint hole_size (min 0.20mm) (max 6.30mm))
	(condition "A.Type != 'via' && A.isPlated()"))

(rule "MENG4210 Minimum Non-plated Hole Size"
	(constraint hole_size (min 0.80mm))
	(condition "A.Type == 'pad' && !A.isPlated()"))

(rule "MENG4210 Pad Size (PTH annular ring)"
	(constraint hole_size (min 0.20mm))
	(constraint annular_width (min 0.15mm))
	(condition "A.Type == 'Pad' && A.isPlated()"))

(rule "MENG4210 Minimum Castellated Hole Size"
	(constraint hole_size (min 0.60mm))
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

(rule "MENG4210 Minimum Plated Slot Width"
	(constraint hole_size (min 0.50mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && A.isPlated()"))

(rule "MENG4210 Minimum Non-Plated Slot Width"
	(constraint hole_size (min 0.80mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && !A.isPlated()"))

# ----------------------------------- Minimum clearance ----------------------------------

(rule "MENG4210 Hole to Hole Clearance (different nets)"
	(constraint hole_to_hole (min 0.50mm))
	(condition "A.Net != B.Net"))

(rule "MENG4210 Hole to Hole Clearance (same net)"
	(constraint hole_to_hole (min 0.30mm))
	(condition "A.Net == B.Net"))

(rule "MENG4210 Via to Track Clearance"
	(constraint hole_clearance (min 0.30mm))
	(condition "A.Type == 'via' && B.Type == 'track'"))

(rule "MENG4210 Via to Via Clearance (same net)"
	(constraint hole_to_hole (min 0.30mm))
	(condition "A.Type == 'via' && B.Type == 'via' && A.Net == B.Net"))

(rule "MENG4210 Pad to Pad Clearance (with hole, different nets)"
	(constraint hole_to_hole (min 0.50mm))
	(condition "A.Type == 'pad' && B.Type == 'pad' && A.isPlated() && B.isPlated() && A.Net != B.Net"))

(rule "MENG4210 Pad to Pad Clearance (SMD, different nets)"
	(constraint clearance (min 0.20mm))
	(condition "A.Type == 'Pad' && B.Type == 'Pad'"))

(rule "MENG4210 NPTH to Track Clearance"
	(constraint hole_clearance (min 0.30mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'track'"))

(rule "MENG4210 NPTH to Copper Clearance"
	(constraint hole_clearance (min 0.20mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type != 'track'"))

(rule "MENG4210 PTH to Track Clearance"
	(constraint hole_clearance (min 0.30mm))
	(condition "A.isPlated() && A.Type != 'Via' && B.Type == 'track'"))

(rule "MENG4210 Pad to Track Clearance"
	(constraint clearance (min 0.20mm))
	(condition "A.isPlated() && A.Type != 'Via' && B.Type == 'track'"))

# ----------------------------------- Board edge -----------------------------------------

(rule "MENG4210 Trace to Outline"
	(constraint edge_clearance (min 1.00mm))
	(condition "A.Type == 'track'"))

# ----------------------------------- Silkscreen -----------------------------------------

(rule "MENG4210 Minimum Text"
	(constraint text_thickness (min 0.30mm))
	(constraint text_height (min 0.80mm))
	(layer "?.Silkscreen"))

(rule "MENG4210 Pad to Silkscreen"
	(constraint silk_clearance (min 0.15mm))
	(layer outer)
	(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))

# ----------------------------------- Courtyard exclusions -------------------------------

(rule "MENG4210 Test Point Courtyard Exclusion"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.Reference == 'TP*'"))

(rule "MENG4210 Fiducial Courtyard Exclusion"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.Reference == 'FM*'"))