(Japanese_coding: sjis)
(function "ECS_260223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-25-02:49:02)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AZV3002S-13")
)


(pinAssign "ECS_260223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-25-02:49:02)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "INPUT2+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INPUT2-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_260223")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AZV3002S-13")
)


(part "AZV3002S-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-25-02:49:02)
    (utime 2024-03-18-13:06:02)
    (packageRef "AZV3002S-13")
    (pinAssignRef "ECS_260223")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "INPUT2+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INPUT2-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUT2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Comparators Dual Ch Comparator 6uA 1pA 1.6 to 5.5V")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AZV3002S-13")
    (property "Mouser_Part_Number" "621-AZV3002S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZV3002S-13?qs=ma0NyvTRVt0EcfML8tbxlQ%3D%3D")
    (property "Arrow_Part_Number" "AZV3002S-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/azv3002s-13/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AZV3001.pdf")
    (property "compAreaTopHeight" 1.75)
)


