(part "AZV3002S-13"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUT1-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUT1+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUT2+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUT2-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "AZV3002S-13")
    (property "Mouser_Part_Number" "621-AZV3002S-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZV3002S-13?qs=ma0NyvTRVt0EcfML8tbxlQ%3D%3D")
    (property "Arrow_Part_Number" "AZV3002S-13")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/azv3002s-13/diodes-incorporated?utm_currency=USD&region=nac")
    (property "Description" "Analog Comparators Dual Ch Comparator 6uA 1pA 1.6 to 5.5V")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/AZV3001.pdf")
    (property "symbolName1" "AZV3002S-13")
)
