(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 15)
		(right_margin 5)
		(top_margin 5)
		(bottom_margin 5)
	)
	(tbtext "${BOARD_NAME} ${TITLE} DOCUMENT"
		(name "")
		(pos 269.989 180.502)
		(font
			(size 4 4) bold)
	)
	(tbtext "${LAYER}"
		(name "")
		(pos 138.632 159.107)
		(font
			(size 3.226 3.226) bold
			(color 0 0 0 1)
		)
		(justify center)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "THIS DESIGN AND/OR DRAWING IS THE PROPERTY OF RYAN DYNAMICS\nAND SHALL NOTBE REPRODUCED WITHOUT AUTHORISATION."
		(name "")
		(pos 75 52.0002)
		(font
			(size 2.5 2.5)
			(color 0 0 127 1)
		)
		(justify center)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "${GIT_HASH_SCH}"
		(name "")
		(pos 106 11.0002)
		(font
			(size 4 5)
			(color 0 0 127 1)
		)
		(justify right bottom)
	)
	(tbtext "${COMMENT9}"
		(name "")
		(pos 146 44.0002)
		(font
			(size 3 3.5)
			(color 0 0 127 1)
		)
		(justify right bottom)
		(comment "Sheet id")
	)
	(tbtext "${PAPER}"
		(name "")
		(pos 15 15.0002)
		(font
			(size 5 5) bold
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "${DESIGNER}"
		(name "")
		(pos 146 53.0002)
		(font
			(size 3 3.5)
			(color 0 0 127 1)
		)
		(justify right bottom)
		(comment "Sheet id")
	)
	(tbtext "REVISION	"
		(name "")
		(pos 104 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
	)
	(tbtext "DRN"
		(name "")
		(pos 184 60.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "MFR	 APP	"
		(name "")
		(pos 184 33.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "SHEET PATH"
		(name "")
		(pos 184 24.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "VARIANT	"
		(name "")
		(pos 144 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "GIT HASH"
		(name "")
		(pos 144 24.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "CHK"
		(name "")
		(pos 184 51.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "${ISSUE_DATE}"
		(name "")
		(pos 184 53)
		(font
			(size 1.5 2)
			(color 0 0 127 1)
		)
		(justify bottom)
		(comment "Sheet id")
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "${REVISION}"
		(name "")
		(pos 66 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 127 1)
		)
		(justify right)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "${VARIANT}"
		(name "")
		(pos 106 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 127 1)
		)
		(justify right)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "ENG APP	"
		(name "")
		(pos 184 42.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "FILENAME	"
		(name "")
		(pos 184 7.5002)
		(font
			(size 1.5 2.5)
			(color 0 0 255 1)
		)
	)
	(tbtext "${BOARD_NAME}"
		(name "")
		(pos 75 35.0002)
		(font
			(size 3.5 3.5)
			(color 0 0 127 1)
		)
		(justify center)
		(comment "Sheet id")
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "${FILENAME}"
		(name "")
		(pos 146 7.5)
		(font
			(size 1 2)
			(color 0 0 127 1)
		)
		(justify right)
	)
	(tbtext "${#} OF ${##}"
		(name "")
		(pos 26 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 127 1)
		)
		(justify right)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "PROJECT"
		(name "")
		(pos 184 69.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "${TITLE}"
		(name "")
		(pos 26 11.0002)
		(font
			(size 5 5)
			(color 0 0 127 1)
		)
		(justify right bottom)
	)
	(tbtext "SHEET"
		(name "")
		(pos 64 7.5002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
	)
	(tbtext "${PROJECT_NAME}"
		(name "")
		(pos 146 62.0002)
		(font
			(size 3 3.5)
			(color 0 0 127 1)
		)
		(justify right bottom)
		(comment "Sheet id")
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "DRAWING No"
		(name "")
		(pos 104 24.0002)
		(font
			(size 2 2.5)
			(color 0 0 255 1)
		)
		(justify top)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1.0002 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "${SHEETPATH}"
		(name "")
		(pos 146 12)
		(font
			(size 2 2.5)
			(color 0 0 127 1)
		)
		(justify right bottom)
		(comment "Sheet id")
	)
	(bitmap
		(name "")
		(pos 76.989 62.0022)
		(scale 0.5)
		(data "iVBORw0KGgoAAAANSUhEUgAABYsAAAFjCAYAAAB8LlTmAAABgWlDQ1BzUkdCIElFQzYxOTY2LTIu"
			"MQAAKJF1kblLQ0EQh78cEjERBS0sLIJEK5UYIWhjkeAFapFE8GqSZw4hx+O9BAm2gm1AQbTxKvQv"
			"0FawFgRFEcRaW0Ublee8JJAgZpbZ+fa3O8PuLFgjaSWj272Qyea10GTAvbC45Ha80oITO168UUVX"
			"Z8MTERra5z0WM94OmLUan/vXnKtxXQFLs/CYomp54SnhmfW8avKOcKeSiq4Knwn3a3JB4TtTj1X4"
			"xeRkhb9N1iKhIFjbhd3JOo7VsZLSMsLycjyZdEGp3sd8iSuenQ9L7BHvRifEJAHcTDNOED9DjMrs"
			"ZwAfg7KiQb63nD9HTnIVmVWKaKyRJEWeflELUj0uMSF6XEaaotn/v33VE8O+SnVXAJqeDeO9Fxzb"
			"8FMyjK8jw/g5BtsTXGZr+blDGPkQvVTTPAfQtgnnVzUttgsXW9D1qEa1aFmyiVsTCXg7hdZF6LiB"
			"luVKz6r7nDxAZEO+6hr29qFPzret/AKkt2gC5p8u3wAAAAlwSFlzAAAuIwAALiMBeKU/dgAAIABJ"
			"REFUeJzs3XncrVP9//HXccxDKISQ1WqZCaFMhaKo5MgUoVCmH1HfQqKJvtVXoUwRmcqYRIZShkTI"
			"PLMs62Qo83CQ8Zzz+2Ndd47Tfe597WvY17X3fj8fj/0432/nutZa7nPvva/rc33W5zNu6tSpiIiI"
			"iIiIiIiIiMhwm6npBYiIiIiIiIiIiIhI8xQsFhEREREREREREREFi0VEREREREREREREwWIRERER"
			"ERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiERERERERERER"
			"EUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIR"
			"ERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiERERERER"
			"EREREUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFB"
			"wWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiERER"
			"EREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERER"
			"ERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFi"
			"EREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERER"
			"ERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERER"
			"QcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhER"
			"ERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERER"
			"ERERQcFiEREREREREREREUHBYhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREUHB"
			"YhERERERERERERFBwWIRERERERERERERQcFiEREREREREREREQFmbnoBIv3EWTMrYIGFgXlyvuYG"
			"pgIvzOD14ij/2yPARB/iGz36TxMRERERERERkSE3burUqU2vQaRVnDXjgIWApad5LZP9aYDxPVrK"
			"68ADwH3Tv3yIT/doDSIiIiIiIiIiMiQULJah5qyZDfggsDZvBoSXBuZtcl05PE0KHN8L3ANcDdyk"
			"TGQRERERERERESlKwWIZKs6amYH3Axtkr3WA2RtdVHVeAK4CLs9ed/gQpzS7JBERERERERER6RcK"
			"FstAc9bMBKxECgyvD3yYVEd4GDwNXMmbweP7fIh6w4uIiIiIiIiIyKgULJaB46yZC5gAbAasB7yj"
			"0QW1x79IQePfABf7EF9teD0iIiIiIiIiItIiChbLQMgyiNcDdgC2AOZqdEHt9wxwJnAacL0yjkVE"
			"RERERERERMFi6WvOmmVJAeLtgMUbXk6/8sCpwOk+xIkNr0VERERERERERBqiYLH0HWfNgsA2pCDx"
			"ag0vZwrwIqm53FivcaRayWO95s6Oa9JVpMDxuT7ESQ2vRUREREREREREekjBYukLzppxwIeArwCb"
			"ADP3cPqHgfume90PPAn8u6oSDlkpjTmBhYGlR3ktXMU8Ob0CnAcc5kO8pYfzioiIiIiIiIhIQxQs"
			"llbLgsQfA74JrF3zdB64kemCwj7El2qeNxdnzbzAUqTA8TLZn2sAS9Q89cXAoT7Ea2ueR0RERERE"
			"REREGqRgsbRSlmW7GfAN4P01TfMQ8GfgCuAKH+IjNc1TmyyYboANpnm9s6bprgAOBS5XQzwRERER"
			"ERERkcGjYLG0irNmZmBrUpB4uYqHfxy4fJpXHLSgZxY8XpY3A8frAfNXPM31wCHARYP28xMRERER"
			"ERERGWYKFksrOGtmJTWs2x+wFQ79d+DXwB+Be4YtuOmsGQ+8j1TK43NUG4C/Dfg+8Bsf4uQKxxUR"
			"ERERERERkQYoWCyNyjJhdyBlqi5W0bAPA6cBp/kQ761ozL6X/axXIf28twUWrGjo+4Cv+RAvrGg8"
			"ERERERERERFpgILF0hhnzYrAMcA6FQz3InAOcCrwFx/ilArGHFjOmlmAjUiB408Ds1Uw7IXA3j7E"
			"iRWMJSIiIiIiIiIiPaZgsfScs2Ye4NvAl4HxJYaaQiovcRpwvg/x3+VXN3ycNfMBW5ACx+uWHO5l"
			"Upb4j32Ir5Zdm4iIiIiIiIiI9I6CxdIzWRmELYAjgEVLDPUycDwpIPlwFWuTxFmzNLAfsD0wc4mh"
			"7gf29CH+qZKFiYiIiIiIiIhI7RQslp5w1iwFHAVsWGKYF7IxjvAhPlHJwmRUzpp3A18HdqZciYoz"
			"ga/6EP9ZycJERERERERERKQ2ChZLrZw1cwDfIAUeZy04zDOkbOSjfIjPVrU26cxZswjwFWB3YK6C"
			"w7wAHEz693ujqrWJiIiIiIiIiEi1FCyW2jhr1gDOAN5TcIjHgMOAn/sQX6xsYdI1Z807SDWm9wbm"
			"LTjMrcA2PsT7KluYiIiIiIiIiIhURsFiqVxWm3gf4EcUq3v7L1KTtJN8iK9UuTYpx1kzL7AHqa5x"
			"kaDxS8CuPsRfVbowEREREREREREpTcFiqZSz5u3AL4FNC5w+GfgZ8C0f4qRKFyaVcta8k/QwYIeC"
			"Q/wC2NuH+HJ1qxIRERERERERkTIULJbKOGs+CJwFLFHg9GuBPXyIt1W7KqmTs+ZDwDHA8gVOvwPY"
			"yod4b7WrEhERERERERGRIhQsltKyshP7Aj+k+7ITT5Oa353sQ5xS9dqkfs6aWUj1jL9N903wXgJ2"
			"8yGeXvW6hkX2/lvMh/hw02sRERERERERkf6mYLGUkpWdOBn4VJenTgVOAL7hQ3y66nVJ7zlrFgMO"
			"B7YocPqJpLIU/652VYPJWTMzsA6wOTAB+IsPcbtmVyUiIiIiIiIi/U7BYinMWbMmcCbdl524Bdjd"
			"h3h99auSpjlrPgYcBby3y1PvJJWluKf6VfU/Z83spOaC25DKfsw5zV8f4UPct5GFiYiIiIiIiMjA"
			"mKnpBUh/ctZ8FriK7gLFU4CDgNUVKB5cPsQ/ACsCP+3y1BWAG5w1H61+Vf3JWTOPs2ZrZ83ZwCTg"
			"x8DqvDVQDPBEzxcnIiIiIiIiIgNHmcXSNWfNl4Ejujztn8C2PsSrcs6xBGmL/fzAK8BfgGt9iPqF"
			"7SFnzXhgDWBV4N3AXcANebN/nTWbAycB83Yx7evA53yIZ3e53IHgrFkA2JRUXmJDYLYcp+3iQzyx"
			"1oWJiIiIiIiIyMBTsFhyyxppHQoc0OWpfwC29yE+mWOOeYFfkgJl07sTONCHeEGX80sBzpplSf8W"
			"Hxjlr08F9vEhPptjnPeQypWs3sX0U4G9fIhHd3FO33LWLA5sRvq9/zDd7/rY0od4buULExERERER"
			"EZGhomCx5JI11Po5sFMXp00Bvgn80Ic4JcccCwNXAMt0OPS3pGZoj3SxFumCs2Yt4HLGzmp9CFjF"
			"h/hMjvFmBX4I7NPlUg4BDh7EjHJnzVKk7PnN6S6QPpqNfYiXll+ViIiIiIiIiAwzBYulI2fNHKTM"
			"0E27OO1R4LM+xKu7mOdUYPuch78IHAgc7UOc3MW6pANnzZzArYDLcfjpPsS8/2Y4azYjZSvP18WS"
			"jgf26Pd/5ywzf2XeDBAvV+HwK/kQ76hwPBEREREREREZQgoWy5icNfMDFwDrdHHaJcAOPsSnuphn"
			"BaBIsOtGYFcf4s0FzpVROGv2orvmdCv7EG/rYvwlgbNItZDz+i2p5vUrXZzTuKzm85qk4PAEYMma"
			"pprbh/hSTWOLiIiIiIiIyJDoti6mDBFnzbtIjeW6CRQfDHyym0BxZs0ujx+xGvB3Z81PnDVzFxxD"
			"3uqDXR4/Wk3jGfIhTgTWBY7t4rQJwB+cNd1kJDfGWbOYs+YYUmPHq4F9qS9Q/LICxSIiIiIiIiJS"
			"BQWLZVTOGgtcC6yQ85TJwE4+xO/lqU88irzzjGYmUjDubmdNN6UyZHQr13w8PsTXgD2Bg7o47UPA"
			"Vc6aBbudr5ecNZ8B7gN2BxbqwZSP92AOERERERERERkCChbLf8kazf0RWCLnKa8AE3yIvywx7Rwl"
			"zh2xOPA7Z815zprFKhhvWM3V5fFzFpnEhzjVh3gI8CVSM8Q8VgIudtbMU2TOujlrFgV+QcGfSUFP"
			"9HAuERERERERERlgChbLWzhr5gUuBd6T85TngA19iBfWt6quTQDucdbsndWMle6M6+VkPsQTgC2A"
			"V3OeshpwnrNm1vpWVdhmdNe8rwoKFouIiIiIiIhIJRQslv9w1swOnA+8L+cp/wTW9SH+tb5VFTY3"
			"cCRwnbNm1aYXM+BKd8n0If4W+BgwKecpHwVOcda07TMs70OWKilYLCIiIiIiIiKVaFugRRqSZeD+"
			"Clgv5yn3AWv5EO+sbVHVUAO87vU0s3iED/EqUl3ix3Kesg1wuLOmkfXOwB0FzpkExBJzqmaxiIiI"
			"iIiIiFRCwWIhC7YdDWye85QbgHV8iP+ob1WVUgO8epXOLB7hQ7wNWAt4IOcpewP7VzV/BS4Ens5x"
			"3BPA8cDGwLcAU2JOZRaLiIiIiIiISCUULBZIwapdcx57JfARH+JT9S2nNmqA1wd8iBFYm/xZut93"
			"1uxc45Jy8yE+A3wceH6Uv/4HcDgpe3pRH+KuwMvAYSWnVbBYRERERERERCoxc9MLkGY5a3YnBYvz"
			"uBn4tA/xxRqX1AsTgA2dNQcCR/sQJze9oJZpvKyDD/EJZ83HgWuAJXOccryz5ikf4u/qXVlnPsQb"
			"nTWLA1uRahg/AfwFuNWH+J8s7OyYc4CyTRgVLBYRERERERGRSihYPMScNVuQyk/kEYBNfIh5G5C1"
			"3UgDvO2dNbv6EG9uekF9rLIyFNPyIf7TWfMxUsB4gQ6HzwSc6azZyId4dR3r6YYP8QXgxBn9vbNm"
			"DuA8YMEKplOwWEREREREREQqoTIUQ8pZsyJwGvmySB8HNvIhDmIjLTXA+2+NZxaP8CHeT6rr+1KO"
			"w2cHznPWvKveVZWT1Qg/lvS718kLOY5RsFhEREREREREKqFg8RDKgqLnkIJrnUwCPu5DfLDeVTVK"
			"DfDKqSWzeIQP8UZS6ZDXcxy+AHCGs6bNuyb2BHbMcdwU8mX+92P9cBERERERERFpIQWLh8w0WY1L"
			"5zj8VVKN4lvrXVVrqAFe0prM4hE+xMuAHcgXmF4X+E69KyrGWfMhUpO7PL4OPNnhmKd9iG+UW5WI"
			"iIiIiIiISKJg8fD5AvC5HMdNAbb1IV5Z73IK+xcp2/SRGsaeANzjrNnbWVO2+dgwqDWzeIQP8Uzg"
			"yzkPPyCrd9wa0zS0y5P1fAbwE2ChDsepBIWIiIiIiIiIVEbB4iHirFkBOCrn4bv7EM+rcz1l+RDP"
			"B5YDjiAFt6s00gDvOmfNqhWP3Xatyywe4UP8GXBojkPHAac5axateUm5OGtmB35D5+AvwG3ALj7E"
			"qTmOV7BYRERERERERCqjYPGQmKZO8Rw5Dv+RD/H4mpdUCR/iCz7EfYE1gJtrmEIN8DrrSWbxNA4i"
			"Zd52siDw66brF2elX44BVs9x+DPABB/iv7P/X8FiEREREREREekZBYuHx9HAMjmOuwY4sOa1VM6H"
			"eBPwAWAf4MWKhx+2BnitzSwGyDJudwXuz3H4h4Fv1buijnYnlX/pZAqwjQ8xTvO/KVgsIiIiIiIi"
			"Ij2jYPEQcNZ8ntQcrJOngc/2a8MsH+IbPsQjSaUpzq9hCjXAG12vM4vxIb4AbEVqwtjJgc6aDWte"
			"0qicNeuSypnksX/WyG9aChaLiIiIiIiISM8oWDzgnDXLk7bA57GDD/HhOtfTCz7Eh32IE1ADvKJa"
			"nVk8wod4G/ka3o0DftXr+sXZA4VzydfQ7izgsOnOH4eCxSIiIiIiIiLSQwoWD7AskHky+esUX1zv"
			"inpLDfB6pueZxdM4Hjgzx3ELkv+hSWldNrS7Hdg5K68xrTno/N59vMDyRERERERERERGpWDxYPsS"
			"qUFbJ9cC36x5LY1QA7xC+iKzGN5Sv/iBHId/2lnziZqXNJIRfDTpd66TZ0kN7V4a5e9epnP97Ynd"
			"rU5EREREREREZMYULB5QzpqFgO/nOPRZUp3i12teUqPUAK9WTWYW40OcRKpf/FqOw3/mrMmTaV/G"
			"bsBOOY4baWj34Gh/mQXCbxrj/EeAW7tfnoiIiIiIiIjI6BQsHlw/AubLcdyOPsSH6l5MG6gBXm59"
			"k1k8wod4C+lBQCcGOKCudThr1gF+mvPwA3yIf+xwzN7AjBpOHjBK6QoRERERERERkcLyNF6SPuOs"
			"WRfYMcehh/sQL6x7PW2TNfGb4KzZDPgZUHVgdwKwobPmQOBoH+Lkisdvm7YELI8DNgC26HDcfs6a"
			"03yIvsrJnTXvIn9Du7OB/+t0kA/xdmfN+qSyFitl//MDwHd9iKcXXauIiIiIiEjVnDVzAvMUPP1V"
			"H+JzVa5HRIpRZvGAcdbMQr5GXv9gQOsU56UGeIMly7LdC5jU4dBZgaOy2sKVcNbMRmpo984ch98B"
			"7JQ3K9iH+FdgZeAdgAWW8iGeVnStIiIiIiIiNdkBeKzg67gG1isio1Bm8eDZC1ghx3F7+xD/Xfdi"
			"2s6H+AKwr7PmdOB4oOrA7kgDvCOBg32IVddLrkPflaEY4UN8LMvo/lmHQzcCPkPKBC4lCzofRaqJ"
			"3clYDe1mKAssP5O9hp6z5ivAgk2vYzpTSXWzXwVeAZ4g1ZV+FHjUh/hyg2sTkQHmrNkJcD2ediqp"
			"TNLk7M/XgOdI33Mjr2eyPyepbJKIiIhI/1CweIBk2+C/k+PQC32IF9S9nn7iQ7zJWfMBYE/gEFJm"
			"cFVGGuBt4az5fwP4s2/bDeCxpAZzq3Q47ghnzR+yBwZlfAnYJcdxU0nNJEPJ+ST9zJduehFdmOys"
			"uQH4U/a6zoeYpyGjiEgeWwEfa3oRY3jSWXMLcAtwc/bnAwogi4iIiLSTylAMlp/QOcj5CvDlHqyl"
			"76gB3n/0bWYxQFYjenc6B7HfBRxcZi5nzdp0zmIe8Q0f4h/KzCd9azywJnAQcBXwrLPmYmfNV501"
			"yze7NBGR2i1I2tGzH3AWcD8w0VlzmLNm9SrLQomIiIhIeQoWDwhnzUdJmSWdHOJDjHWvp5/5EB/2"
			"IU4gNap7pIYpJgD3OGv2dtaMr2H8XmtdZpAP8XrghByH7ls0WOesWZRUxmKWHIefC/ywyDwykOYE"
			"NgYOA+501pzlrFmy0RWJiPTWEsBXgRuAB501P8h2yImIiIhIwxQsHgBZRsb3chx6Pyk4ITkMcQO8"
			"Qcnw+QbwVIdjxlMgu3iahnYL5zj8TuAL2m4rY9gKuNdZc6izpsoSOCIi/WBJUtZxcNYc4azJ890q"
			"IiIiIjVRsHgwrA98MMdxe/oQX617MYPEh/iCD3FfYA1Snb2qjTTA+0kfB4laGQT1IT5NuvnsZEtn"
			"Tbf1b39Kvvfcc6SGdv3Q2FCaNRvpAYd31nzeWaPvZxEZNrORSqU96Kz5P2fN/E0vSERERGQY6WZ0"
			"MByY45izfIh/qn0lA8qHeBPwAWAfoOrA30gDvLudNZtWPHYRg5JZDHAycG2HY8YB++cd0FnzJVKD"
			"tU5GGto9kHdsEVK2+i+BS501czS9GBGRBswB/A9wm7Nm3aYXIyIiIjJsFCzuc86aNYENOhz2b1Jd"
			"OClBDfBmqJWZxQA+xCnAHnRe4/Z5asZm77ejck5/oA/x0pzHikxvQ+B8Z83sTS9ERKQhiwNXOmu+"
			"56zJ0x9ARERERCqgYHH/y5NVfKwP8dHaVzIkhqAB3iBlFuNDvI3UYG4s44Gvj3VA1tDuN+RraPcb"
			"4Ae5FigyYxsB52U1skVEhtFMwDeBv2TfwyIiIiJSMwWL+5izZhXgEx0OexX4cQ+WM3SGuAHe9Fqb"
			"WTyNQ3Mcs/OMbkSdNbOSAs6L5BjnLuDzamgnFdkYOCf7HRQRGVYfJAWM3930QkREREQGnYLF/e0b"
			"OY450Yf4r9pXMqQGtAHeQGUWw3+yi3/f4bBZmXG5lp8Ca+aY6nnU0E6q9yng186agXtvioh0wQJX"
			"O2tc0wsRERERGWQKFvcpZ82ywGc6HPYG8KMeLGfoDVkDvOn1SwZtnuzi3Zw1C0z7PzhrvgjsmuPc"
			"qcC2PkRfZHEiHXwG2KLpRYiINGxxUobx8k0vRERERGRQzdz0AqSwA+icAXqaD/EfvViMpAZ4wJHO"
			"mvNImaibVTzFSAO83wJ7+xDrqJcMA5hZDOBDvM5Z82fgI2McNicp4P9NAGfNB8nf0O4gH+LF5VYp"
			"MqYfOmsu8CG+2vRCREQatDBwibNmNR/iE00vRkRE3uIR4I8Fz729yoWISHEKFvchZ817gG07HDYF"
			"NdhqhA/xYWCCs2Yz4GfAYhVPMQHY0FlzIHC0D3FyxeN3q18yiyFlF48VLAbYy1lzGDAHcB6pPEUn"
			"5wHfL7k2kU4MsBdwWNMLERFp2OLAuc6aj/oQX2t6MSIikvgQf0/n8n8i0nIKFvenXYHxHY45x4d4"
			"fy8WI6PzIZ6fZbJ+F9ibasu+jDTA295Zs6sPscp6yQOZWZy5EvgbY9cffhuwA7AV+Rra3Y0a2vWT"
			"3wGPVzzmOGAW0gOGeYD3Zq86Sj1901lzsg/xqRrGFpHh8yBwY4HzxpM+90ZeswILAUuQdun0wrqk"
			"JsN79Gg+ERERkaGgYHGfcdaMBz6X41BlObaAD/EFYF9nzenA8cCqFU8x0gDvSOBgNVYbmw9xqrPm"
			"EOCiDoceSLrp7eR5YLPs31n6ww98iNfVPYmzZjZgZdKDh+2AeSsael7gW6QMYxGRsi7zIe5W1WBZ"
			"I875SZm/7wbWA7YGFq1qjuns7qy5yYd4Yk3ji4iIiAwdNbjrP+vT+YL7Ah+i6v20yIA3wOu3jNpL"
			"gFs6HJMnUDwV2E4N7WQ0PsRXfYjX+xD3JGWofx54uqLhd3fWLFjRWCIilfEhTvUhPuNDvM2HeIEP"
			"8SukbOP1gROAZ2uY9nBnTV3BaBEREZGho2Bx/9khxzE/qX0V0jUf4hs+xCOB5YDza5hipAHeec6a"
			"MnWSB7kMBVm5iMMrGOpgH2KnDGURfIgv+xBPIe0EqKJkzHjgYxWMIyJSOx/iZB/ilT7EL5Ga020F"
			"VFlKZx507SsiIiJSGQWL+4izZm7gMx0OmwhcXf9qpCgf4sM+xAmkRnWP1DDFBFKW8SY1jD2afsss"
			"htSQ7qUS55+PSr1Il3yIE4F1qKbpx8YVjCEi0lM+xNd8iOcA7wf+XuHQWztr9BBNREREpAKqWdxf"
			"Nqdz05DTfIhTerEYKafmBnjzAL931vwdeHSM40bLIp6jy7k2dda8p8tzOq2hF54B5ipw3j3ADnqf"
			"SRE+xJedNTsAt5K2Zhf1cWfNeB/i5IqWJiLSMz7Eh5w165Ka9e5a0bDHOGuW9yG+UtF4IiIiIkNJ"
			"weL+kqcExWm1r0IqU3MDvHHAGhWONyPvzV7DYBIwQQ3tpAwf4rPOmu2Aqyj+kOjtpPf33ypbmIhI"
			"D/kQXwV2c9ZcBxwHzFZyyPeQ6sMfV3IcERERkaGmYHGfyGrQbtDhsOvUbKs/+RBvctZ8ANgTOASY"
			"u+Elyei28yHe1/QipP/5EP/qrDkD2K7EMBujYHHrOGtmBpYhPfxbidQw823AvNnrbcCswJPA48AT"
			"07xG/v/HgLt8iG/0ev1t4Kx5B/A+YOXsz8V5689wDlLDyMdIP7PHp/m/7wOu8iG+3vuVSxE+xJOz"
			"980JFQz3P86aE7TrYnA4a8YBhjc/E1YAFuStn6njePOzYNrPg8eA632Id/Z+5fVy1sxG+lmsAqwI"
			"vIP//q6Zibd+t0z/XfNP4N5h3C2XfeYsQtrltXj25xLAu4DngYeBh7LXw8BDPsSqm5SPtb5xwALT"
			"rW3kNZ50DfHUNH8G4MZhvW7oFWfNeMCRPotWJv17zDvd6w1SM9eR13Ok99xNpM+jf/Z+5dXLfkdX"
			"BJYmfSYvNMqfc5N28z45yutx0s/jXz1fvOSiYHH/2I7O2/VP7cVCpB7Zl/uRzprzgJ8CmzW8JHmr"
			"b/kQq6g1KzLiZ5QLFn8cOHisA5w1s1CuxM1rWVPI1nDWzErx8jWvV31TnF0sfwD4LLAm6cJ59hyn"
			"Lt7h75911lxCqnF9qQ/x2VILLSH7b5y1wKlv5A3aOWtWALYmNT9bKscpcwPvnsHfPZ19l55FChzr"
			"5rn9TiQ9ANu85Dg2G+OcvCdkQaPxJeas/HOlrJKf/ZM7vWeygEmR+8hc3ynZ+jcAtgE+DcyfY+z5"
			"SEGL0ca7GzgbOMuHeG/+5bZH9jNfn/QZuQawPPn+DWb0OTniMWfNRcCFwJ98iGV6epTirJkJmKXA"
			"qbneg9nv1SeAnUnXUF39DjtrngR+BRxTV4KWs+Z9pPVtR9pF1o3nnTWXA38E/uhDfLDq9eVR4vMB"
			"YErbHvZm5Ra3JH0WrUy+ko1mjPEeBa4HrgHO6KdgqbNmLtJn8yey12I5ThvzetdZcxtwKfAH4Bof"
			"4mtl1ynVGDd1aqvuAWUU2U3ancByYxz2OrCwD/GZ3qyqWs6a44EvdnHKv3yIi9a1nqZl/+YnAl9o"
			"ei0CpIZ2n2nbzeCwctbcywxuCHNY04d4XZXrKcNZcwOwesHTn/YhLtBh/K8APy44PsC6PsS/lji/"
			"UtlF6r9Iddm7NRlYzIf4WEVrMcDngO1JWSZ1mgz8lRQ4vhC4v5dBfGfN7MDLBU7d3Yc4w5IAWeB/"
			"F9KumrGuccp4AjgXOHRQsnmm56y5FCja3O3nPsTdqlxPUc6atwO3kzL7yrhHxTp9AAAgAElEQVQJ"
			"WD3ve8RZswHw5xLz7eVDPKrE+ZVz1txIaiJYxIY+xD91GH8b4IwCYy8y1mews2ZhYH/SZ+s7Coyf"
			"x+3AKcBR/RCUcNYsTypFuB3l3xudvApcTvqu+b0P8aGa53sLZ80ypN4g3Vp2rIcAzpqlSAHYHYF3"
			"Flze9C4lPfS/tOz9gbNmPtID550p/r4dzQXAgb3OrHfW7AYcW/D0s3yI21S5niKcNfMDO5EeYhe9"
			"Ts9jMun9diJwSRsfbme7GD5PSmRbn/Ilo8byInAF6WH/mdol1KwqG2pJfVah803Uhf0aKJa3ygIQ"
			"F6FAcZt8XYFiqcnlJc59R5YRN5aTSTd/Re1S4tw6bE6xQDHARVUEip01CzlrTgQeJDUorTtQDCnr"
			"8cPA/wH3Alc7a9bpwby1cNaMd9Z8jhQUOJr6AsWQtkHuAdztrNklexgrLZRdx34OKPsg5P1AN++P"
			"K4D7S8z3xTb9XjlrVqJ4wGki5b6XCnHWzOes+T5pK/2XqS9QDKk80I+BvztrVqtxnlKcNcZZcz4p"
			"Yejr1B8ohhQE2pj0ufwPZ82FzpoVezBvLZw1S2WZtveRfoZVBYohZSZfBNzvrNm+4Ppmc9YcRioH"
			"cgzVBooBNgVud9ac4qxZsuKxB5Kz5m3OmoOACBxGvYFiSNd3nyYF9h9y1nw1y4BvnLNmnLNmU+Au"
			"Ui+Aj1NvoBjSrrFPAacDtzhrPtGm79dho2Bxf9gkxzFqbNfnnDWzOGu+TvpA3rjp9chbrNn0AmRg"
			"la2BPWZmcRZ8OavE+Fs5a+YtcX7Vdipx7ollJnbWzOys2YsUVCqzjiqsTQoY/95Zs2zDa+lKluF1"
			"Pem65T09nHpeUk3cP2VbSqWFfIhXAj+qYKjPdjHnVMo1xSsTnK1DmWSDX/b64bizZgvSw7cDgDl7"
			"OPVKwPXOmh86a/JsK+8JZ80czppvA3eTgkhN+iRwm7PmtKx/Tl/IglxfAG4mZULWyQKnOmt+lJXR"
			"yMVZszRwHfBV8pU1KGocKTP9XmfNVjXO09ey+/D/4c1EgCaufRchBahvddbU/Xs7puza8lLgd6Tf"
			"8SasSMq6vspZo3vxBihY3B86NbZ7Bri4FwuRemQfgDcBP6TeCwYpptN7UKSossHiPFkyZYIgc9BF"
			"0KVOWYBvvYKnP0aJ70lnzRLADaR68m0Knn8CuNFZs3XTC8kjyya+mWYDaxsAd+imudV+APy75Bhb"
			"5Nh5Ma1TGIBdGFlpl88VPH0qaTdKT2RB0WNJ9aXz1CSuw0ykjNPb2vAQKcsKvwv4Fvlq3/fCONLv"
			"1M1NB7DyyEo6nAGcBMzVw6m/BpzrrBnzgcd0geyVe7KyZDbgTGfNPj2csy84ayxwNWn3Vp27GvJa"
			"DrjcWfNrZ80ivZw4y3Y/nFSuZ6Nezj2GdYFrnTXnZeVBpEfU4K7lsifda3U47Px+qLkl/y27oPk+"
			"sBvFGzbNyFTgWuCRHMdNayu6e5B0D3BbzrGrVOXYGwALj/X3zppxbWv0JQOhbLB4oRzHXEe66Fup"
			"4By7UC7gXJUdS5x7atE6cM6aVUlbTcf6jGjSnKQbwA+QSua0sd7deNIW2y81vZbMnMCvnTWv+hB/"
			"1/Ri5K18iM85a35Fd70sprcg6eHSmLV3p5nzGWfNWaQMvCK2ddZ8tcnmYJlP0GHHyRgu61WNWmfN"
			"u0gP8Ip+L1XNAX921qzrQ+x03VzPAqz5GClwXrTUUt0WJO3M2A/4cRuvibPkmzPo3NSvLhNIWZCb"
			"jta0zFkzD/BzmnsIPw443FmzOPC1YS+xl5U32J5UdmXuhpczms8C6zlrPulDvLnuybLyF2eType0"
			"0QTAOWs+Nqg9KNpGweL2W5POtWFyXQhLe2RfTlsCR1JPAOJ5YEsf4mXdnuismUB39Ygu8CHu3+08"
			"bZJd+P5gjEMWJ23BeaA3K5Jh4UN82lnzFMVv7jsGi32IU501x5GCdUW831mzig/xloLnl5Zt7SwT"
			"LD6p4LyfBM6kt9lJRe0LzOOs+VKbbuKz7M5TaUmG+jTGA2dnN/V/aHox8l+OoVywGNLD726ukY+j"
			"eLB4HtJ13ckFz69KmRIUpUr15JXt1Lic5rY2z8iSpIDxh3yIj/dyYmfNyEPZ8b2ct4CZSNmXs5KS"
			"XVrDWfM+0vu9l6VMRrMa8Ddnzco+xOdG/sfsoelZtKPU4FeAZ4FDml5IU7LryqNJCVtttgjwF2fN"
			"1j7Ei+qaJPv9PI32BopHrABc46zZ0Ieo+/KaqQxF++XZ/n5l3YuQ6kzTwO4s6gkUn0XqCtx1oDgz"
			"jEXkr8hxjEpRSF18iXPzZBYD/Aook/G2c4lzq7A+xTOF/upD7DqDO8vy+h39ESgesQvwjaYXMY1Z"
			"gF/TvkDxiFmB3zprPtT0QuStfIi3knZHlTGhy8Y41zHjnVJ5NFqKwlmzMPn6nIzmadLnXd2WBK6i"
			"fYHiEUsBlzlr3t6rCbNA8Qm0P1A8rUOzskJtsQDp97fpQPGId/PfSSjfph2B4hHfdtZ8sOlFNCF7"
			"iH0K7Q8Uj5gLuMBZs3sdg2eB8xOAvihpRvoeucZZs0rTCxl0Cha3X6cA1T2jbXOR9ulBA7uJwCY+"
			"xG16/DvRmgy2Em4GJnU4RsFiqUuZGriv5znIhziJ1Fm4qO0abgDU08Z2WeOZs+jP66RDWlSP9whS"
			"tmWbzQGclZWFknYpuhtixALA0nkPrqDR3drOmmVKnF/W9hQPOJ7uQyxTszmvS0k3+m22InBULyZy"
			"1qxL+d/zppzkrFm76UVkzqG50hMzsuvIg0hnzWbANxtez/TGk8oxtakPQ+2yuu5nUby2e1NmAo5x"
			"1tTRYPkIyu1KacJCwJVZnXepST/eBA2NrK7RGh0Ou7wXa5Fysie3dTWweyMbd3kf4iUVjz0Ushqf"
			"V3U4bP0uM5REOsqyG95bYohnuzj25yXmmQ/YvMT5hWVBvKJzv0i6iexmvvmBC2lXI7tuHdWSJiD9"
			"cp25MC3bUi0AnEvKeC2j22DWr0ifG0U1sgsjuz5pfQkK+udz9bPZ7pLaOGuWBM4j7cDoR7MAx2d1"
			"TpvW1p4CJzhrViaVYmojQyqJOBSyz8lf0tD1bEWOzXpUVCJ74LNXVeP12NtI77F+2pXRV/rlIn5Y"
			"rUPnDAEFi1vMWTOfs+YY0lbKFWuY4jpgVR/i/j7Esp3DRwxrQLTTe2khUndakSotSdoKX1TuYHFW"
			"c/j6EnM1tcV6a4p3hT+zQMOpk0jNjvrZgsD3ml5En9kta44kLZFlunZ6kNtJV8FiH+ILpIBxUTtm"
			"mWu9tgawbMFzb/Qh3lHlYgbEsc6aWsoaZMGNcyner6AtlgO+3PQiWmwp4Bba27QQYAdnTVvLwlTt"
			"y8C2TS+ipFmB87KyQ1VoW8Z7t9YAdm16EYNKweJ267TtfSrlL6KlBs6acdk24HuA3ak+APt8Nu7a"
			"LbjAH4QyFJDvwYtKUUjVcm+RnoHnOh/yFmW2WK/nrGkiiNqzbDlnzUbAZiXma5Pds4wmyWcc8POW"
			"ZMnJm64reX6RbfJlPicXBD5V4vyi+iGruN8Y6guk7AS8v6axe+3bzppFml6EFDYO2KfpRdTNWfNh"
			"4LCm11GRRYFzs92JhTlrVgc+Xs2SGvW/FQbPZRoKFrdbp8DUrT7EstvzpGI9bGB3nA9xSg3jD2tm"
			"8Z3AUx2OUbBYqla2vmU3ZSgAzqb7APO06qiVNkPOmuWAotvt7qaLTOrsovvwgnN1YwrltrnnNRPK"
			"+OrWisCEphchb1E2WLxUtyVZsuZ6Zebt6S6MLPu1aBPJl4EzKlzOoNmn6pI+WY3YQ6sccwbeAKra"
			"dTiWuYAv9WCeKj1Nuka4Cvg78BDwWqMr+m/PA7eT1ngXne9Rytipl00de81ZsyDp+neQyhWsDexQ"
			"cowqH4ZF0ufajqQyHxsCHwRWJl1XHUSKYdxF+myq0tvozfX70Cn1NELqk31gd+rwqBIULZJlI+1L"
			"6nZbRyOoicAeLaxLPBCZxT7EKc6aKxi7GdN6zprxPsTJvVqXDLzlS5w7BXi4mxN8iP921pxM8SyS"
			"zztrDvYh5mqsV4FS2XJZw6q8dqP6UjOPA78m1ax/KHs96kN8IwtAGFIpEpO9LOmhVFXb2Ld21uzr"
			"QyzzgKDXXiHtyrmLdDN/N/AqsASpgdESpJ/ZmtRz47c76aZS2uEmYDLl/q0XofsHa8eRbnSL+Jiz"
			"Zgkf4kMFz+/WBNLNchHn+hCfr3IxNXiKt34e3AfMzZufB+8mleAoWoZjLHOQAjJV1nU9iJSBXqWJ"
			"pO+aO4B/kL5rHiNdJyzAm98xI6+lgA9RXeLYLs6aQ7MeIG11NXAm8PvR3pvZfdw6wCdJ/+a9LhEy"
			"GbgAOB7422jvS2fNosAmwGeoNiN0TtJW/v+tcMw2OZRUTrBqTwKeFCiNwIOk996CpJ2Dy2R/Lk36"
			"GVftO86aM3yIL3d7orPmfcCmJed/HfgFcBpw3RjX3LcB508z9zzAnsDXgKoeUmzjrPmJD/HvFY0n"
			"KFjcZu+nc4angsUtkTWwO5566hK/AfwY+G6FdYnHMqyZxZDeU2MFi+cjNSO7rzfLkUHmrJmbdMFf"
			"1F0+xCIZqj+neLB4YdKNyu8Knp9bduO2fcHT3wBO72Ku8cB+Beea3iuki+JTgctmdPPsQ3yWFMC6"
			"ebq1vJOUpbUP5S+i5yD9DH9Wcpy6/Zv0HXoc8ECeB3JZc6ivkLI4q3xAu56zZjkf4t0VjikFZQ+4"
			"bqdzAsVYFiIFGbtxNqlD/HwF5htpNvedAucWUeah2kmVraJaE4EfAb/xIT7R6eCscdWHgf2BqhvT"
			"7e6s+WmXDx9HlWUV71HBmgAmkX5PTwWuGWO34ZPZ64bp1mKytexJ+c/QxYCNSc1h2+Z+4KvARWP9"
			"G2YPwa8ArnDWfBc4gJQE1Isa5CcBB/sQHx3rIB/iP0nBuV84a9YlZVNWVc7kUwxgsNhZ836q3+1x"
			"GykAfV7O65XZSQkJB1LtQ4jFSO/fIuU1Nik598vABB/iH7o9MesN8ANnzdHA/wP+h2qCxp8k7RSQ"
			"iqgMRXt1qmM5hfSEVBrUpw3sqjYQmcWZK3McU7bGrMiIHSieDQbT3fjl5UO8l3y/6zPSqy3WHwfe"
			"WfDcC/IEGKaxPumiu6zrgff6ED/rQ7ykSJaVD/FxH+L3SMGxKi56i25P75VjgSV9iPv6EO/Lu3PD"
			"hzjRh7g3Kauw6u2Hu1U8npRTthRF158jWabWySXm3KkXHdqdNe+meImsQPt6n7wE7Aws5UM8Nu/n"
			"uA9xqg/xSh/ix4FVqfYeaWnSd0QVtqSah1sXAe/2IX7Rh3h1kbJ0PsToQ/waqdTTAxWsqY3fNX8g"
			"3Uf9vptgvw/xeR/i/sBHSOUg6vIa8CUf4s6dAsXT8yFeTdphc2pFa1nNWVPHztjGZA+RfkZ1iVDX"
			"kQKSq/gQz+nieuUVH+IRwHtIOwsmVbQegG84a4o81CzT1HASsFGRQPG0fIgv+BD/F1iNtBOirEGo"
			"v9wqCha3V6eAVMyeykgDBryB3TBnFnvSduexKFgspWVZBmUbihQKFmfKNHDaxFnzrhLn59XLhk1l"
			"5pp2zg93e8M3I9k22XWBv5QcapWyTVBq8irwBR/iHj7EJ4sO4kN80of4Fapt0LNNdpMp7XBryfOL"
			"bj8u8zm5BPDREufntSPFr9tOqiJbtkIB+KAP8aQypY58iLeQsosvrmxlsE1F41TxXfM9YNOqygtl"
			"9xmrkzJwy1i9guVU6TzSz+mlogP4EP9KKtfxTGWretNrwAY+xBOKDpC9T74AHFXBemaheI+Ittqc"
			"FFCvwg+BtXyIY2aojyULjh5CChpX9UBrfmDrAue9t8ScP8jeG5XwIUZSpnPZ2Nbqzppel48ZaAoW"
			"t1engJS2wTdkABrYVa1NNxqlZE+IfYfDFCyWKvwIcCXHyN28bRS/BbrJvJ3WTKQARW2yZiSfKnj6"
			"o6RsorxzzUu6oSjqDdJW3i/6EDs9bOpKNt52pGY8Rc1O9bWYy3qVdJN8clUD+hCPJGW9V/GdtCCp"
			"rqe0Q+GHCZlCwWIf4n2kbelF7Vzi3I6cNTMBny94+hTglOpWU9rtwBo+xDurGCzLDJ8AnFvFeBSv"
			"X/0fzpqlgLVKDPESsLkP8eCq7w+ywPPWdE6YGMt7s+/TNvDAjj7E0k3rfIi3U08Dv2/4EK8pO0j2"
			"u/AVyl0Tjli3gjHapKomvz8ADqjq4ZoP8WlShnKZpI9pjVVCcUbKBIsvK3HuqLKHfBNIdZCLGkdq"
			"rCcVUbC4vRQsbhlnzSzOmq+TmmxsXMMUE4FNfIjb+BD/VcP4eQ17NlWn95aCxVKKs2ZTYK+SwzwM"
			"FL6pzm6gus2+ndbOWaCiLttRvK/CyV02oXwJ+AQpM+eRAvP9LNsuXcuDMx/iI8C3Sg5TVU3Dquzt"
			"Q7y26kF9iCeStnhWYdAyrPpZt83pplemsVGZ7OLNsgdfdfkQxR9qXFLVLogKvABs4UOsNHsz+577"
			"LOXLmAAsn/UZKOMh0kPQk0hN+7r1DR/ib0uuYYZ8iLdSvr79qlWspaTJwLYFezqMyof4G1ITr6pc"
			"QYXlk7IM4+1JdWTLKP1QpC2yBm5VBL9/QHrvVXqN50OcRIon3FbBcOt3813jrJkTKLpD8FngloLn"
			"jsmH+GfK90RRKYoKKVjcQtkbeIkOhylY3ENZA7sbSVtQqq7n9EY27vI+xEsqHrsXBiazOKNgsdTG"
			"WbMlqWN5Wd0GREdzAsXfv+8B1is5/6iy7f87lRjil90c7EN8w4d4uQ9xL9J372qkxiV35Tj9RXrT"
			"EOa0bK6iFq9qIRU4nfS7V5f/o5prJAWL26NsELFMsPh8iu/CKNOkM48yn5Ntamz3BR9ip11dhWR1"
			"4/cgZVKXMRPpu6HMWl7JaufuTNqZ+CFSwHBijtMfIjWnrduxlLuub8N3zbk+xBtrGPfbVHfPs2sN"
			"2eGe8gHtMp+VbfP/KhjjV9QQKB6RPSDbCLi35FAzkbJy8yqzc+qZCu4/xtLNbpBXSU2iTyZl13+U"
			"1CxPKqJgcTvl2ZqsYHEPTNfAbqUapmhjAztlFo9tQWfN/D1ZiQwMZ83MzpofkTqXz1XBkF0FREeT"
			"1Qi7tMQQdTW6W5XiDUOv9CGGohNnTZJu8iF+04e4ArAU8DXSd8BoNws/KVNvt4t1TaLcduqyGXFV"
			"eQHYq846qVk24Z4VDKVgcXuUzSwu2iizil0Yu9RR/9pZ8zZgi4KnPwn8vsLllHFhlrVZm2x78zEV"
			"DFXZZ4IPcXLWmO4rpIev7yMFI2dUn/vbVZc5msG6HqRc08M2fNf8uI5Bs5/NRRUMdW1dD0conxn+"
			"9kpW0TBnzTykHWplvEqNgeIRWRPPPUoO8xrdBYDLlGd5T/bzrcvFjF4OZyJwASmZY2tgWWBuH+L7"
			"fYhf8CEe7kP8cy+uyYdJGxueSL7MRQWLa5Rd2G8JHEk9dYmfB/YHju+TusRjGbbMYkjv0Sq2NcqA"
			"c9YsTKrvuzPlaxSPuDwL9FbhOIqX1fmMs+YdWe21KvWysd2Yshu6w4DDsn/LT5GyNz5CCnzWclM6"
			"A2W+99twAw/wi6qaMo3Fh/hnZ82FFK97Dakx4KxV1LyU0prMLAY4nnTNViTouyypwVLVZVe2ovhO"
			"t1Nb9Ht9WI/mOYhU37nMZ2EtD5CyYNTt2es7zpolgU+TvmvWJTWeq7IEQif3UXznUNPfNcGH+Pca"
			"xz+NVGu2jNOrWMhofIh3OmtuIz18KOIdVa6nQR+h/E7go7NGw71wJfA3umvGdwfwR1L94Ku7TDor"
			"UnJtxDjgq6SHW5XzIb7grDkSmIf033g7cKcP8fk65pOxKVjcTp2CxS8Aj/ViIcMoa2B3NPXUJYbU"
			"wG7fhusSy4wpWDzYZnXWzFbxmONIF6VzAfMCywArAGuQOrKPr3i+KreiXky6aFyswLmzkjI3flrV"
			"Ypw1swPbFjz9eaC2DDUf4mOk8gknZFl9S2QZv70yscS5Td/AQ6ojeWQP5zuJcsHi2Ug33HUGHiSf"
			"f5Oa3sxS8PxSwWIf4kRnzSWkbu1F7EL1weLWPFQr4e/A1b2YyIf4nLPmN5RrztqT3QY+xImkz8oj"
			"nTULAG/Pymn0ysQS5zb9XVPVg/QZKVsuAOCcCsYYy/0UDxbP66yZuce/b3Uoew//Ar0pMQakB0bO"
			"mkMZe8fHY6TA8B+BP2XXpEXne9lZ8wTFvxsPdNbc6kM8v+gaxuJD3K+OcaV7KkPRTh2b29W9JWIY"
			"DVEDuxnKOjV3a6B+F7Ost071CVW3uH9dBbxS8etlUubbSNO5c0lP3Deh+kDx36iuu/tIPcfjSwzx"
			"xYq3WG8KFC3z8msfYtnmLrn4ECf5EAs3GCzoHyXObfoGHuC3PsQy/w3dugQom8WsUhQtkF3zvlBi"
			"iHmcNWU/i8s0uts6e8BUCWfN0sBaBU//mw/xnqrWUtKRPb6f+VXJ8xd11hR5sFqYD/EpH+L9vZyT"
			"/v6uqXvn7YNlB/AhFmlu2I0HSp4/XyWraEh2TVr2Pv6IHvw7Te9i3lqG5mVSqbivkkqzLepD3MGH"
			"eHqZQPE0ymRNzwz81llzorNmULLRZRTKLG6nZTr8fRVPNWUaWQO7n1NPXeI3SFuVv9uiusRvkWVa"
			"fh04sMDpg/jQ6V7Gftra6T0qUoepwN41lK45EfgWxQLbKwCrAzdUtJZBadhUmrNmXlLpkqWyPz9c"
			"Yrimb+AhZcP0jA/xVWfNOcAXSwyzSlXrkeKym/8ywdZJFTTkuZj0QLBIA685gW0o92BuWmWyitv0"
			"OXlZj+e7nJSdV6a83CqU28LdOlmwZyne/K4pk33d9HdNrcFiH+KLzprHKVEHvQcK923I9Ht8aDnK"
			"N1o8r4qFdCPLLj6AdK13GXBNzXXK76dk007SNfu2zpozgWNqLgEjDej3D4NB1amupeoVVyS7Gf9f"
			"YDfqaex2HfAlH+IdNYxdCWfNh0mB8qLZsgtUuJy2uI/UpXpGimRgi5R1Yh0dvn2I/3TW/A7YvOAQ"
			"u1BBsDjL2Nqo4Om3AzeVXUOvOWtmApYAlifd4CzLmwHiKruSV9FUsaxrGpjzYsoFiwfx+60fzUW5"
			"e5ZOu4U68iFOdtacAHy34BC7UEGw2FkzM7BDwdNfIpVCawOfNXbq3YTp3/APlAuG9uVnQpZZb0nf"
			"M8uRkh5GAsRVNm1u+rumF1nYgXYHi8tmFve7sjuCniJdU/acD/FSyjWe7sYpFC/7Nq3ZSfXgP++s"
			"uZ3UBPIS0i6Wfi9nMvQULG4ZZ80sdM6eGPYvgdKyLJUtSLU2h7KBXZZJ8H+Uy1CBdl8wFdXpPaYt"
			"N9JrTwPfqHH84ygeLP6ss+YrPsQXS65hB4o/tDuxzeWZsqDwkqSb9JHA8EhwuBc3101ne0Ezu6Ju"
			"KXl+X2/HHSBvL3n+45WsAn5B8V0YqztrVvIhlg1CbAQsUvDcs32IZcp5VKnqGs553UK5YHGrPxOy"
			"hwkjQeHlp/lzaVId9ro1/V3Ti4SqQPEyML1oLDnscYLlSp5/RVvv3Sv2J8BTXfNtSDu0VwIOAJ53"
			"1lxGChxf6kP8Z4XzSI8oWNw+8+Q45tnaVzHAsi7DR1O8UUknrW5glwXKtyeVxqgiQ6KOjOymdXqP"
			"5XmfilTlFWBTH+KTNc7xZ9INxnsLnDs3sCXwy6KTZ59LRR9cvUb5WpSVyf5bliZ1k1+LdKO+LOU7"
			"c5fRiyDBWJ5t6ObrIdLnedHMuSoz7qS4ssHiSjJYfYj/ctacD3ym4BA7A18uuYxBaGwHzQaLy2jN"
			"Z0L2EHIl0nfNB0lBsqVJzWeb0vR3TS8awJepW3x4ZauYsX+RSiAOa5ynbLD4z5WsouV8iFOcNccC"
			"P6lpinlJiXlbADhrbiMFjkeyjl+vaV6p0LB+iLRZniBUW7IC+kqWtb0P8B3quWmfCOzhQ7ykhrEr"
			"kTWwOxbYoMJhH61wrLbolCE5l7NmpiF58izNmgps50Os9cY6u2j8OWm3QRG7UCJYDKxNsUA1pMZp"
			"T5eYu5QsOLwM6Yb9w9mfg7jjooy7mpg0qwF4C8W/81qdRThEygboqix3cBzFg8XbO2v28yG+UuRk"
			"Z80CwKcLzn0fzQVoR9PIZwJvbSBVRGOfCVkpiZHg8IdJ5dJaE7weIoXev72SXc9NZnjjPGWDxZdX"
			"sor+8EvgaxTfrdKN92Wv/YFJWdbxRcBFvS5JJPkN64dImylYXAM1sDOzAfuRGthVnXHQygzqkvK8"
			"x+YGJtW9EBl6+/gQe9Vo42TgUIp9RqzlrFnOh3h3wbn7qrFdtkNlY9JN+3pUW194ED3X4NxlOn4r"
			"ENMOrcgszlxO8V0Y8wMTgDMKzr0tMEvBc09qWameRj4TfIiTnDXPUTzo29PPBGfNcsDHSN8zH0IP"
			"sERmyFkzJ/DuEkNMoVzmeF/xIT7nrPkE8Bd6W0LmbaSHrp8Bpjpr/gZcCFwA3NOy76qhpmBx+yhY"
			"XKGsgd33gd1RA7uiDew6GcTi9XneY/OgYLHU53VgPx/iT3s1oQ/xKWfNOcB2BYfYGfhqtyc5a+YG"
			"tio450Okumu1y7b8bgjsRSpjNIgleOrSZLC4zNxzO2tmVpOWxpXNeqosWJxl7R0HHFZwiF0oHiwu"
			"WoJiMnBqwXPr0vRnQtGga+3B2mwn5KdJ3zVjNVsWkbcq21PmGR/i5EpW0id8iLc4a7YiBWuL1OMv"
			"axypZNtawP8CwVlzAfAb4FoFjps1U9MLkP+iYHEFnDXjnDVbkhrq7EH1N/XPkwLQa7c1UOyseYez"
			"5iTgSuoLFA+qvMFikTo8AKzpQ+xFbbvpHVfi3B2yXQzd2oLiTd5+WXc5GGfN3M6avYB7SF2qP4EC"
			"xd1qOjBUhhIrmrd6yfOranA34hTg1YLnbuCssd2e5KxZGVi54Jy/9yH2opZrN/r1M6FoZndH2XX7"
			"gUAEzkGBYpFuva3k+U9Vsoo+k5XQ3J1U+q5pFtgX+Ctwo7Pmc86aJhWBMoMAACAASURBVOuwDzUF"
			"i9tHweKSsu3BvwfOBhauYYqzgGV9iMe1sWZtFijfgRQoL9MIZZgpWCxNOQVY1Yd4U0PzXwPcWfDc"
			"BYBNC5xX9HNqKuXqJHfkrNkAuAP4KbBUnXMNuOeHdG6pxgdKnl9pPUQf4lOkYF5RRcruDEpjuxFN"
			"lm1r3WdCltl3L3AI8K6GlyPSr8oGixvrf9E0H+IJwDqk+vZtsSpwGhCdNfs7a8qWpJIuKVjcPp0C"
			"UK/5EF/ryUr6jLNmFmfN14C7SVuEqzYR2MSHuI0PsZV1erMGdn8iBZwWaHg5/UzBYum1C4H1fYif"
			"9yE29kAw2+5VJrt4l24Odta8l+LZU3/2If6j4LljyrKJjyF1xV6yjjmGzMMNzt1kBqOU5KyZn/K7"
			"o+ponlPmc/ILzprcGevZjo2i5YEeI3Wfb5WGtxa35jPBWbNQVv7pLHTdLlKWMotLyJpprwL8iFS/"
			"uS0WJZWoeNhZ881uvj+lHAWL26dTAEpZxaPIGtjdSPpwm6Pi4ScDPwSWz7ZptI6zZjZnzcGkDLii"
			"Xd/lTQoWSy99y4e4qQ/xyqYXkjmd4llfGzprumku8vmC80BN2XLOmuVJn6W71zH+kLqtwblbExiS"
			"QtaoYIx/VjDG9K6l+C6MRUgNMvP6FMVrcZ7SwprbVZcF6VYrPhOyniJ3kUoxiUh5Ze/NnqlkFX3M"
			"h/iyD3E/YE3gb02vZzpzAt8D/lKknJN0b6ii8s6aBSnfJKOTp3yIZS5KFSzuQo8a2O3qQ7y9hrEr"
			"0YMGdsPo36QnqmM9UFOwWKqylbPmkLaUtfEhPu+s+TVdZglnxpG2S3+704HOmvHAjgXmAHgWOL/g"
			"uTOUXXz+iXpKGEkzWhEYksI+WPL8e3yIlZcd8CFOddYcCxxdcIidSTtK8ihTguKkEucOqsY/E5w1"
			"HyCVzJu76bWIDJCyu69VGzfjQ7wBWMtZsxqp2eY2tOfnsyZwm7NmH+BENcGrz7BlFu9Aym6p89V1"
			"J/jpKFicTy8b2LUyUKwGdvXJvnRe7HCYgsVSleWBzZpexHTKbLHeKQsEd/IRYLGCc5zuQ3yl4Lmj"
			"ctYsRnsDxQ8BDza9iD5V6e+J9FzZYPE1laxidKcDLxU895POmo4JLM6aRYGPF5zjah/i/QXPHWSN"
			"fiY4a1YklQZpW6B4CqnBrj4zpV9NKnn+vJWsYoD4EG/0Ie4ILA4cRD07dYqYCzgBaKIZ+NAYtmBx"
			"P+jUEb7oRemgWRg1sFMDu3p1Cha37SJf8lmftI2pylfZ5ksA33TW1LE7opCswd7fC56+OLBhjuNa"
			"07DJWTM3cBnN1ieeCtwP/Ja0Y2Z7YDVgHh/iu4FPN7g2kZ7LmtmsV3KY2oLFPsRJwK8Lnp53Z8X2"
			"FL9fa2Nju6HmrHkX6btm/gaXMZlU/uJs4DukjMH3AXP5EB2wZYNrEylDweKa+BCf8CEeQrpO3hg4"
			"Fni00UUlX3bWfLHpRQyqoSpD0Sde7fD3bUn/H0QTgT3aWpcY/tPA7ljqq0t8FrB1TWP3m9k6/L0y"
			"L/rTKz7Elyse8wZnzfmUyw5ehdSY86JqllSJ44DVC567C3DpjP4ya1o1oeDYN/sQq66Bux+wTMVj"
			"jmUScDtv7kq6HbjThzjWA+FOn0kig2YHYPaSY9SZWQypDFjRG9VdnDU/nNEW2uwBYtGHai8A5xY8"
			"V+rzA+CdPZzvad76PXMbcLcPcaz7TX3XSL9SsLhmPsTXSdf3lzpr9gRWBTYlJTS8r6FlHeOsuc+H"
			"+JeG5h9YCha3T6cyE9r6Xr3JwGHAd32IRZs61SrrhP114EDquYjzwK7A9ShYPEIlYaQbh1K+lMRB"
			"zpqLW1R76yzgJxS7eP60s2YhH+IT/7+9e4//rZoTP/46SjfdDFLUmGXPHpERwghDxbjPxS2l5DpE"
			"zDAil4lcQy7jlrtuROQ+EVL6iWKKCKllWUkUqTCVdDu/P9Y+nJpzzufz2ZfP5ft9PR+Pz+NU373W"
			"fvc93+9n7897r/V+r+Xre9L+vazvVcV/Cezf55xrcBZwIvD/gO8C57X4e/YDvJaNJlG6b8dpLqJs"
			"qx9MTPmMugr/Q7sHaxXwAEo5sTXZmfZlxj424uGTpqyuwr2AvQc8xfXAGZRrzdeBM4Ffeq3RMtK1"
			"Pv08liGbW817yxnN6xVNg+t/Ah5B2ck5rUWO6wOfrKvwtzHli6Z0zmXBZPH8MVk8Xcu9gd3VwMHA"
			"62PKV9VV2GSAcyycugobMPoCZ7JYfxJTPr2uwvG0ry0JpZzFgyhbVGcupnxFXYUjKY0tJrU+ZVXg"
			"m9by9bar5a6i/bbvtTmY7qsXb+ynlL/HE4GvrSNpPomNe5hDWhS70P2+59NTevj2brrtwvjaWr42"
			"N6V61E3z8OMtA0z9A+CrNA8jY8p9NO/zWqNF9RvK57O2+ZKt6ipsE1O+sMeYlo2Y8s+AdwDvqKtw"
			"M0pvkkc0r9sOfPpbUhrHvnbg8ywr1iyePzbVmg4b2JUVbjvGlA/qu1HUEjDO79mo31UtP6/pYY4D"
			"e5ijT10a3T19TXWY6yrcmVKLt41P9vRheFUsfwU8oa/5KHWeHwn8dUx535jyx3tKFAPcpqd5pEXw"
			"rB7mOKaHOcY9T9sVbY9tyvLcQPNBu+1Orx8C3245VsO4P3DfHuf7CvD3MeW/jSk/L6b8uR6vjV5r"
			"tJCah4Nnd5zm7n3EstzFlK9o3peeSellclfKDulvUnZBDOHpdRXMb/bIb+b8GbVa8Wb+EnS23BvY"
			"XdrMu0tM+ccDzL8UjJMsdmWxbiCm/A3WvkJsXH/f7CaYCzHlH1EeLLVxB9b84XieVss9oqd5TqWs"
			"Kv+7mPJxA61m/MsB5pTmTl2FrWlf03yVC4FTeghnpKaE2REth28I7LWG//5o2i8Q+eAclTNS8cie"
			"5vkicJ+Y8oNjykP9fHut0SIzWTxnYsorY8rfiym/LqZ8X2ArSkmejwJ9lgD9K8oOTfXEpOP8GScB"
			"tengUSxN5wEPjynvMa/bS5oGdidQPnTccoBTHAFsH1M+3A8S62SyWG31sbr4P3uYo0+dVhev/i91"
			"FW4KPLHlXBk4uUMsa9LHB/gDKLtUvjTw+6of4LVcvJnupfKOjSlf10cwY3pvh7Fr2oXR9qHaNcCH"
			"O8SiYXS91lwPPCGm/PCY8ql9BLQOXmu0yLomi+/TSxRaq5jyJTHlj8SUnwBsS+nL9POepn9aT/MI"
			"axbf2K8oNdLW5RjgLuv4+lPqKnRZqTROnajv1FW4tsM55tGQBeVtYNc0sIspnzTA3EuRyWK1dSKl"
			"Fvq9O8zxoLoK944pn9ZTTF19CrgYuFWLsY+rq/DvMeVVW7Qf0XIegA/1uRuk2ea9a8dpDowpv7GP"
			"eMaw05TOI81MXYU96Kc0TN+1zdcppvyjugonUxrWTWpHymq2MwDqKtye9u9Nn4spX9xyrAbQ/H1u"
			"32GKlcBTYsof7SmktaqrsB5wt6HPIw3oex3H/8OIBs3qUUz5MuCQugr/Bbyc7gtm7tw9Kq1isviG"
			"rhm1Lb+uwh9GzHHz5jWkauD5l5JFaGB3f8qKlC43kmtzgwZ2A8y/VJksVisx5ZV1FV4D/HfHqQ6k"
			"vxIJncSU/9jUTz+gxfBNgD3486q7tqvlrgcObzl2be5Ft4dzr4sp97GSfKS6CrfBZLGWuLoK21Ka"
			"xXX1zRk9bHsP7ZLFUHZhnNH885M6xGBju/nTtbTUvjHlI3uJZLR70f6BrjQPvk75/DuqUfnarAfs"
			"Cbytt4jGVFfh4cBlwHdiyn+c9vlnKaZ8DXBgXYWzgY90mGq7nkISlqFoY/NZB6CxLEoDuw9StlUP"
			"kSg+GRvYtWWyWF18ATiz4xwPr6swT8nB93UY+3SAugq3pn0C/Esx5Qs6xLAmXZr4nMN0y4X0Ve9S"
			"mktNP47DgS17mG5aq/1v7NOUXRhtPKGuwqq+JG2TxRcAX245VsPpcq35Uky5y/V3Uv84xXNJvYsp"
			"X0FJGHexTx+xTKKp1f8pSgO439dVOLWuwlvqKjy2rsJtpx1PE9OKugpb1VW4f12Ff62rMM4O+K4+"
			"SvteKQCb1VUwX9cTVxZPzqet8+8Y4PlzXJd4BaWo+1sYpi7xpcALgCOsS9zaqLrgV8eUr55KJFo4"
			"q60uPrbjVP9J9yZPvYgp/7SuwpeAh7QYfo+6CncFHkhZsdHGEKvltuow9n1Tfn/de4rnkmbh3yjv"
			"EV2dDXy+h3km1nEXxubAYykJ39u1DOHwKddp1ng6XWt6i2KEugrrU3YCSYvuS3S7nty9rsKDYson"
			"9BXQGJ7Hn3e7bUApZ3dv4PkAdRV+Tmmm/M3mzzP7+ixaV2EDYFW5nO0pDapX/bn6jvlrgcP6OOfa"
			"NJ+hjgLu32GabYEf9RTSsmayeHKuxp5f5wHPjil/cdaBrE3TwO7dwG4DneII4IXWq+ts1MpiVxVr"
			"lE9TblTu1GGOf6mr8Lcx5bN6iqmr99AuWQxldXHbGpy/YZjkz607jD1j9CH9qKtwb+Dvp3U+adrq"
			"KuxN6S3Rh0P6rG3ewvsoPShu3LBuHE8Hftbh3IN+iFdrC3GtAR4DhCmeTxrK8XTfYfL2ugo7NuUR"
			"BlVX4ebAs0cctl3z2r3596vqKpzBn5PHp8aULxpxns0ovbdWJYNXJYQrxlvM8dy6CodPYbFE6jj+"
			"1pgs7oWJz8ktq/oxC+I64A3ADvOaKK6rsGFdhQOB7zNMojgCu8WUn2yiuBejOkH/fipRaGE1yYrX"
			"9jDVy3qYoy//Dfyi5dj9aJ84P2qglfxdVnv11bV5nZqdKPP0MyD1qq7CM4Ejab/rYHU/plutw85i"
			"yj+lrGpr437AXi3HntScW/On7bVmJe2vuRNpVhW/ZBrnkqbgB3QvB3dH4Dk9xDKO/RivBOLqNgLu"
			"C7yQUr5inNJo9wROoezWeyGl7MzfMP71927NOYfW9Z7/sl6ikMniFtb5xEZTdxpw95jyi2PKV846"
			"mDVpGtidCbyKbs2U1uRq4JXAXWLKJ/U893J2hxFf9wOZxvFx4Ccd59i9rsIQNc0nFlO+Fnj/DE49"
			"VMOmLjej06qHtg/WK9YSVFfh5nUVjqDsWGizCndN9p2TElHvmcE5bWw3v9r+TK5g8gRSWy8DdpzS"
			"uaRBNStfD+1hqlfWVbhLD/OsVVOm7UU9TPWhMY45le6J2Od2HD+Oe3UcP5elSBeRyeLJzcNNqOB6"
			"bGBnA7vhjEoWnzOVKLTQmuTqwR2nWQG8tIdw+vIBym6OaflWTPmHA83dZbv37XuLYi3qKlTAO4c+"
			"jzRNdRU2ravwJOCH9NtE6IiY8sk9ztfFcUxpRWjjd5SVZZpPXa41g5eFqKuwM3Dg0OeRpuxouu8E"
			"3Qz4UnM/1ru6CgH4It0fCn0f+O6og2LKf6AkjLt4XHMNH9LOHcZeTylfpx5Ys/iGtqir8OoRx2w3"
			"4uvfpNTJ6eIhrHuJ/+/pr7bbvHg0cNcJjr8wpjyLlRsj2cBusTVF/kfdFJgs1rg+DLyC0aVN1uUJ"
			"dRVeGVPuWsOrs5jyL+oqfB74lymdcpyVEm11+QC/KwMmZ+oqbAN8jtHNNqW5V1dhQ+BhwJ6Uba99"
			"d1S/lLKldi7ElK+tq/B+4KApnfLoJgmg+dT1WvOdvgK5sWbn0rH0UwZGmhsx5SvqKhxJ91ISWwNf"
			"qavw9zHl3h4C1lXYCvhyM39XH5ogJ3Ai8IAO51oBHFZX4dqYcu9ln+oq3IxufTp+ZaPX/pgsvqHN"
			"GK/ey7qcFlMelXBep7oKF7HuZPHmwFtiyld0Oc88aZ7YTZIsvnaoWLqwgd2ScHtG3zSbLNZYYspX"
			"11V4A/CuDtOsB7wY+Nd+oursPUwnWXwl8LEB5+/yAf6pdRUOiilf0ls0jboK2wFfBeq+55aGVldh"
			"Y+C2lG7k2wG7UBpnbTHgafebw/uiD1BWa04jCWcJivnW5Vrz73UV3j5Ek61me/0JwK36nluaE4dQ"
			"Godu1HGeAHy/rsL+QOcGb03piQ8Bf90xLii73idJ2n6VUsKyixXAkU3C+JiOc/1JUzv9Y3RLoHct"
			"/6fVmCyeT+Mkov6GMbYbLJC+6tXNRLNq5kWUml991yUGOJdSi8+6xMMbVYICTBZrMh+iJA263Pw8"
			"qa7Cq2PK5/cUUxdfodTtHroUwydiykM2k+zyAX4T4C11FZ7c5w6Pugo7AZ8EbtfXnNIIj6irMGlz"
			"4BWUJOiGzWuD5s+tgFv0G95Ib4opD/lQqZVmF8bngEcNfKrvMeDKU/Wiy7VmO8pCplf0FAsAdRX+"
			"ATgGuHmf80rzJKZ8fl2FN9F9MSDAX1Du559YV+GFwHcmvf+rq7AjZcdJnwsu3h5TnqTswjcpZSu6"
			"1mK+CfCRugq3B97V9X692Zn9Nrr36fhMx/Fajcni+TROIuoOLK1k8aRuXldh05jy5bMOpGlg916G"
			"qUt8NaXm6eutSzw1o5LFVwHzkLDTgogpX1VX4RDgzR2muSlwAKVj8kzFlK+vq/Be4A0Dn2ro1XIX"
			"Ar+mfaf6fYBf1lV4aQ+rTLYAXk35+7WfhKZp2+a1iL5M2XUxr97D8MniD1qSbO79CLiGch1v4+V1"
			"FX4ZU35v10DqKmxNuRd5Qte5pAXxBuBpwDY9zbcrcDqQ6yp8ipKc/DFwaUz5+lUH1VW4KaUEXWhe"
			"D6WU3ezTxcBrJhkQU15ZV+H1lJrOXa0HvA44oK7CuyiJ619NMkGTJN6FUkrqYT3EZP3+HvmBZD79"
			"mtKsYl3GWf24lG0OnF1X4Z9nFYAN7JasUb9bcfWbAWlM7wW6lix4Wl2F2/QRTA8Oo3z4HUoEThlw"
			"fpqaZod1nObFwBeaJiUTa64j+wJnUzpMe18mjeenwJ5zXpvwBEqcQ5l0+7FmIKZ8Kd0TGO+pq3BU"
			"U+d0YnUVbltX4UWUpJaJYi0bzcKylwwwdaD0EPo6JWn7x7oKv6ir8N26CudTFhf9hLIb7330nygG"
			"eFlMeVTOaE0+Qb/Xpi0ozbjPq6vw7roKe9ZV2LmuwtZNMvgG6ipsUVdhh7oK+wBnUOoo95EoPiOm"
			"fF4P86jhyuI51DzxOQe41zoOW2rJ4jZlKLYFPlNX4bPAc2PKP+85pjWaQgO7S4D9sYHdrIz63bIE"
			"hSbWNNp4C/DaDtNsSHny/vx+omovpnxxXYVjKQ2rhjBJs44u3k9Zsd3FQ4Ef1lU4hrLC5Csx5SvX"
			"dGBdhZsAt6Y0sn088CC8F5MmdT7wkCYJN7emsAvj0/P+PdCfvJfynt/F3sAj6yocTbnWnBxTvnpN"
			"B9ZVWI9SO/wfm/PejwUv+Sd1cCTwCOBxA55jfeA2zWsavkfLJtBNE9ZDKH2W+rQRsG/zWuWqugrn"
			"ARdRdvJtR+kTNoS5K0m16PyAMr+WW7K4i38GHlRX4T+Bd8aUB2t+N6UGdvtPWHtI/TJZrKG8i1Lb"
			"vEujp2fWVTg4pvzrnmLq4j0Mkyy+jvJeOLiYcqqrcAIladvFxsCTm9cf6ypcQLkx/hXlA/o2lA8Q"
			"29B+K7KksuvgQXNSv30ch1FKzGwwwNw2tlscX6P87HZtXLol8OzmdWVzrbmQsrJxA8o15raUHgnu"
			"VJH400K8pwM7Uvo+LborgSd33FnzQcoDqPv2E9JabUTZgT3ELuzV/QR458DnWHa8iMyvUQmpOzQr"
			"lJaKrk+7bwa8Ffh2XYV79BDPDdRV2LCuwoGUgvBDJIrPBXaLKT/ZRPHs1FW4JaNXi5ssVivNVrG3"
			"d5xmY+A/eginD1+n1GLs2xdiyhcOMO/adK4DeSMbAhXlBvzRlJql96bUrusjUfzhHuaQFtEPgPsv"
			"UKKYmPLFwLEDTP0zSld7LYBmp8z7ep52E0ri6wHAY4F/Au5JeTDZ9TPiHylb1aUloWnA9hjgD7OO"
			"pQf7xJTP7DJBTPkaYA+6l8ibF8+ybGf/llKycRy/Ac4a+NXXB9xRCambUZ6O6YbuBnyrrsLb6ips"
			"3seETQO7M4FXUZIAfboaeCWlNvFJPc+tyY3zdNVksbp4G3BFxzn2q6twiz6C6aL58PueAaae9mq5"
			"zwLfmvI523oVcNysg5Bm4KvArjHli2YdSAtDvE8eZv+EhfN+IM86iDE9C/jOrIOQ+hRT/gElQTpk"
			"z42hvSKm/Mk+JoopXwA8sY+5ZuzomPIJsw5iKVpWZShiykcwpa2tPThrjGN2A747dCBT0mcdrZsA"
			"/wY8tq7Ccyk13SaufdkkY94IPLXH2FZ3MrBvTPnHA82vyY1aNX49pRFVL+oqbAnsBNyDshLxYkqH"
			"3dOBC6xZvfTElC+pq3AopfZwW5sC/w68vJ+oOjmKUo9z457m+xXwhZ7mGktM+Zq6Co+jXE9nnoRf"
			"h+MpyeIha+5J8+YaSuOctyxwcvQUyi6MO/U030rg8J7m0pTElH9XV+ExwKn0v/ikT++LKR9WV+HF"
			"sw5E6ltM+XN1Ff6F0nRynn8P1+RjlLJGvYkpf7GuwiuBV/Q57xT9hDno5bJULbeVxYvkXEavUh6q"
			"bu5ScRvgk8Dn6ircbtxBdRVW1FV4IqVj8BCJ4kuAp1BWyJgoni+jfqf+J6b8v11OUFdho7oKr6mr"
			"cC5wGaVb+uuBf6V8IP4UpXnPRXUVPlpXYdsu59NcegulS3IX/1ZXoUvt417ElH8LfLTHKY9stsZN"
			"VdMgdU9KEmYe/RjYu2N9OmnRnAvsHFN+0wIniofYhXFCTPlnPc6nKYkpfxfYb9ZxrMPXKQ+jpSUr"
			"pvwFStmWRSpb8DbKfWDv96kx5YOYnxJ3kzgXeMCc9HFZkkwWz6nmjWBUWYL711VYKo1yhuzQ+0jg"
			"R3UVXlBXYZ2r6esq1JTk3ZGMrl3bxhHA9jHlw101Ol/qKtwauPOIwzqVCqmrsBNwBvAyRjc52Yqy"
			"VeoHdRX2qatgF+slotlG3bV24RbAc3oIpw99dlNu1dm5DzHlrwAHzer863AKcN+Y8lKpKyeN8lvg"
			"QODuMeUzZh1MT46kNCXqg43tFlhM+YOUxofz5pPAQ6z7qeUgpvxlYFdK/fd5dh3w7Jjy84ZcMBBT"
			"fiuwO6Ve+SI4m5Io/uWsA1nKTBbPtxNHfH1TyvZ1jbYJ8Cbg9LoKf3fjL67WwO4sbGC3XO0yxjGj"
			"fifXqK7CBnUVXkWpizrpNtQtKA8ZPlNXYes259dcOoTuNdOeX1dh0z6C6SKmfDrlIUhX35iD3Rav"
			"Ad414xhWdyzwDzHlS2cdiDQF/0sptRJiyq+JKXet7z43mganfezCuBT4TA/zaLb2oyRn58XbgMfH"
			"lJdC8y9pLDHl04C7Mr/NHH8LPCKm3OeijLWKKX8CeBClJNw8OwXYZUF7GCwUk8XzbZzE1FIpRTGt"
			"VZM7AqfWVXjnqi3cNrBTY9Tv0jXAN1rO/TbKKqn1Wo6Hsl3qxLoKG3WYQ3OiaSrRdWXRLShNaOZB"
			"H1usZ75aLqZ8fUz5OcCjKGViZuUKSjLh8a7y0jLwfcqOmxBTfkVT3mYp6uN98sMx5UVZ+aW1aJKy"
			"jwP2ZbZb4S8Gdh961aI0r5rrzeOBZwC/m3E4q6ykNMT8m5jyl6Z54pjyKcAdgDcD107z3GP4LeXv"
			"ydITU2KyeI7FlDNw3ojDdp1CKEvNCsqH8HPqKpxIaTS3/QDnOZmSJD7ID/sLYdTv0qkx5Ym3kNZV"
			"+AfKh4E+3JHyUENLwxso28u62L+uwiZ9BNPRx4Dfdxh/OXO0siOm/BnKw8Wvz+D0JwB3jikfush1"
			"WqURfkRpqHPHmPKOMeXXLfVSKz3twphZqR71K6a8Mqb8Xsou0R/OIISPATs0qwmlZav5XXw/cHtK"
			"H5lZrrA/FbhnTPkZMeWLZxFATPl3MeX9gb8FvjyLGNbgaEopz/d7bzw9Jovn36jVxfddIisNZ1GP"
			"9dYMk2y3gd2CqauwHaNrCE9cgqJZvd73B7v96yrcp+c5NQMx5Z8CH+k4zVaU5ogzFVO+nFLGp61j"
			"mjnmRtP0bjfgJcA0aqId35zvwTHl86ZwPmkaVgKJ8jDopcDDgK1jyjvElF+1DO+TPtxh7Bkx5e/1"
			"FonmQkz5h8A9KeWphi45dD3wcUoyas9ZJaOkeRRTvjSm/BKgopQk69TUfALXAf9N2dV2v3mp1d9c"
			"nx9KyZccQdn1Nk2/pfw97BRT3iumPO/lMZacdTb70lw4EXjqOr6+EXBv4GtTiUajHA680LrEC2ec"
			"hwZt6hW/Bdi2xbh1WQEcXlfhrm1WOi8RbwX+ouXYn/cZSA8OAromS+Zl21yXm8iZl6BYk5jytcDr"
			"6yocAjwQeBLlZn7jnk6RgOOAD02QBPo+Jek2ia4JiGtbnHN1s/y9+zndYp+3bZhrchhlN9M0XU/5"
			"3lzX/HkN5YPdpZQSLpc1//x7t7ffQJcSEvP0PtnmfWiVWdei/hLtr5s/7TOQVZqyFC9q+qc8gnKt"
			"eTj9fVY/i3Kt+UBMOY055mQm/zvu+v25uMU5VzeN9+s235dVTuszkHV4Oe1L3/Xx4P7btP8end3D"
			"+TuJKV8IPKeuwv6UB5yPB/6R0gOpT2dTrt9HzWv93ZjySkqe6Wt1Ffaj3APvQ7knHmLh6bWUhvIf"
			"BD7r7uzZWrFy5cpZx6B1qKtwG+AXIw57dUz55dOIZyh1FT4K7DHrODo4F9h30esSN9vZJ72J/wBl"
			"lcIieyHwD+v4+h8pF8dJbkI3BT41wfEXAZM0sHt8THnRv+9aIuoqrA9cQNmxMamzKVthF+KGpK7C"
			"5pRakw8HtqM8ENqate+QWUlpFvKL1V7nAl8Ezl2U/29J3dVV+AqlgdCkrgK2WcL1nHUjdRW2Avak"
			"JGW2BW5L2U20NtdR7iUv4M/Xmh8BX4gpnz9stNLSVlfhZsB9KA3xVr22Z/yE6WXA/6z+iilPY9fa"
			"IJqcwV2AuwM7NX/emckecF1DeZB1xmqvs6zLPz9MFi+Augo/phQaX5szY8p3m1Y8Q6ir8DHKU7tx"
			"/Qz4NWXb1ixdDRwMvH4pPPlqmSxWN+8EXhFTvrSuwk2BpwPvxb9vVQAAGUFJREFUYPSKgDfGlA8Y"
			"PDppDHUVHkpJfraxf0z5zX3GM23N7+7W/PkD/Ur+/GH9opjyNTMMT9IcqKtwW8pK9zal1z4cU35i"
			"zyFpwdRV2BC4DeVasw3lc8iqa82vXMUvTU9TCvQWwJarvTajLDJafYfNZcAVS31xQF2Fm1D+/7e8"
			"0WsTSkmP31J2dfy2eV2+1L8ni84yFIvhRNadLL5rXYU7x5R/MK2A5sBVwM7As4DXUd6Ypu1kymri"
			"5VZvT/15aUz54FX/0iSU3l1X4buUBgfrco9BI5Mms0/LcdcCR/UZyCw0v7s/Z/7KnEiaH3vRvkeH"
			"je1Es+IuNy9JM9QsFFv1sGbZaxrP/a55/WzG4agHNrhbDCeMccyirzaY+OY5pnxdTPmdwB2BY/sP"
			"aa1sYKc+XAW8YU1fiCmfBnx2xPid6irMojGkdAN1FTYD/qXl8M/HlH/dZzySNG+a63Xbe/WfMv2a"
			"1JIkaRkzWbwYvgj8fsQxe9dVaFvIfhH9actCTPkXMeXHAY9k+KdYHwG2jykf7rYJdfST5gns2nx9"
			"xPgtKN16pVl7DO0bvs1TwyZJGsqOlHqObXxoxP2CJElSr0wWL4CmQ+4nRhx2G2C3KYQzlM4rJGPK"
			"xwE7AIdQmjwM4S5APdDcWl5G/cyP8/Dnyj4CkTpqu1rul5Su9JK01LV9n7weOLzHOCRJkkYyWbw4"
			"jhzjmLY1IxfRGlf1xpSviCm/iNKV81sDnPdvgW/UVTi0rsKWA8yv5WOHpqHg2jxmxPhfLnIXXS0N"
			"dRW2A3ZtOfzwmPK1fcYjSfOmrsL6lHrFbRwfU7YepiRJmiqTxYvjFOC8Ecc8uq7CplOIZQi91l6N"
			"KX8PuC/wbEqR9T6toDTWO7uuwu7WjVUHh6/p56euwtOBe40Ye8YwIUkT6dKw6bA+A5GkOfUg4NYt"
			"x9rYTpIkTZ3J4gXR1Cob1TF+E+DRUwhnHoysF9w0wHs3pQHeMQPEsHUz73F1FcIA82vpexxwWl2F"
			"R9VVuFVdhZ3rKhwNvH+MsacPHJu0Th0bNp0cU/5Jn/FI0pxq+z55MfD5PgORJEkax/qzDkATOQo4"
			"cMQx+zBeyYp5M9jq3JjyhcAedRWOpXwPN+r5FA8DflhX4ZXAW2LK1/Q8/7w7CHjbrIOY0Argf1h3"
			"g7g/An/D6OaSa7MRpeHiBiOOuxfwqRbzf7vFGKlPdwPu1HKsje0kLXl1FTYDHtVy+FEx5av7jEeS"
			"JGkcJosXSEw51lU4Dbj3Og7bra7CtjHlC6YV14yMXFl8YzHlY+sqnAi8CHgB/f78bwy8HtirrsIz"
			"Y8qn9jj3vPtDTPm3sw5iEnUV7s26E8UAn40pn9/xPAcBr+syx1qcBHx5gHmlSbStk/974JN9BiJJ"
			"c+oxlHvENnyoJkmSZsIyFItn1KrhFcAzphHIIoopXxpTfjFwd2CIhK4N8BbDvmMc08cK/UPofwXw"
			"5cBTm9I00kw0DZv2bDn86JjylX3GI0lzqm0JitNiyj/qNRJJkqQxmSxePMcAo8ocPLeuwubTCKZH"
			"U20SF1M+C7gfJWloA7xlpK7CXwF7jzjs1/SwcjemfC3wZEpJi768IKZ8Xo/zSW08GNiq5VgbNkla"
			"8uoqbAvs2nK475OSJGlmTBYvmJjypYxudrEl8OwphDNLE5ehuLGY8vUx5fcC2wMf6x7S/2EDvPn0"
			"ImC9Eccc3Vft6Zjy2cABfcwFfIHxmt9JQ2u7Wu4sbM4oaXnYi3aLIa5kmMbMkiRJYzFZvJjGqWH2"
			"H3UVNhk8kv7MbPVtTPmimPKelEZ1eYBTrGqAd0BdhZsOML/GVFfhNsBTxzj0sD7PG1N+G/BPwEUt"
			"p7gG+E/gn2PKnR+USF3UVdgC+JeWwz/oz7Ckpa7ZVda2rvvHY8ptm+tKkiR1ZrJ4MX0R+P6IY24F"
			"/OsUYpmV3pMNMeXjgTtTGtVd2/P0qxrgnVFXYeee59b4XgBsOOKY42LKo36/JhZT/jzl5+voCYee"
			"CdwjpvzapqyFNGuPATZqMe5q4MM9xyJJ8+huwJ1ajrWxnSRJmimTxQuoWZX12jEOfWFdhVGJsXkx"
			"F3V9Y8pXxpRfgg3wlpy6CrdkvMZ24/xutRJTviSmvBdlVeZHgHPWcuhFlHIz/wH83RDJa6mDtiUo"
			"PhNTvqTXSCRpPrV9nzwX+EafgUiSJE1q/VkHoNY+SUk03WEdx9yWsgVuKdY4HXQbc0z5rLoK96Os"
			"zn4DsEWP069qgPeougr/DnzCbdlT8e/AqNIsJ8aUh3hIcAMx5c8Cn4U/bem/G3AX4Dzg9JjyL4eO"
			"QWqjrsLtgF1aDrdhk6Qlr67C+sATWg7/kPeEkiRp1lxZvKBiytcBB49x6Iubm9Z5Nxcri1dnA7yl"
			"o0nIPneMQ18zdCw3FlP+XUz5azHlt8eUP2eiWHNur5bjfg6c0GcgkjSnHgxs1WLcdcARPcciSZI0"
			"MZPFi+1oykrEdbk9sMfwoUzd1FZd2ABvSdiP0avDTwW+Nnwo0mJqGja13Vp9WPOQU5KWurbvk8fF"
			"lNs2wpUkSeqNyeIFFlO+BnjjGIe+tK7CekPH09HcrSy+MRvgLaa6CpsCzx/j0Ne69VNap50oOy3a"
			"OKzPQCRpHtVV2JzSl6ANG9tJkqS5YLJ48R0GXDjimDtSauQuJTNJ6tkAbyG9HLjliGPOBL4whVik"
			"RdZ2tdxXY8rn9RmIJM2pxwAbtRj3K+CLPcciSZLUisniBRdTvgp40xiHvrauwtZDx9PB3K8sXl1M"
			"+SzgfsC+wO96nn5VA7yz6yrs3mz9Vgt1FXbAVcVSZ02JnD1bDne1nKTlYp+W445odgxKkiTNnMni"
			"peG9wCUjjtkcOGQKsUzLzBN7NsCbb02S/VBgVIPHs4FPDR+RtNAeAtyqxbjLgE/3HIskzZ26Cn8J"
			"7NJy+Id6DEWSJKkTk8VLQEz5CuDNYxy6d12FXQYOZ9mZYgO8F9kAbyJ7A/cf47jXxZSvHzoYacG1"
			"LUHxkWYHjCQtdXu1HHdKTPmcXiORJEnqwGTx0vFfjJeoPLSuwgZDB9PCwpdamEIDvDdgA7yxNPWe"
			"xynPcipw9MDhSAut+X3655bDLUEhaclrdjO1fajm+6QkSZorJouXiJjyH4DnjHHoHYHnDRzONMy8"
			"DMWa2ABvbrwG2GrEMdcDz3ZVsTTSY4ENW4z7bkz5zL6DkaQ5tBPlHntSlwPH9hyLJElSJyaLl5CY"
			"8heAz4xx6CuaumrzZOFXFq/OBnizU1dhJ+DZYxz6ThNZ0lhcLSdJ69b2ffJjMeXLe41EkiSpI5PF"
			"S8/zgCtHHLMJpWzFIpvLlcWrswHe9NVVWA94N6MfPlwEvHz4iKTFVlfhrxiv9veN/RFLvEhaBpp+"
			"Enu2HO5DNUmSNHfWn3UA6ldM+Wd1FV4NHDzi0EfVVXhETPm4acQ1hiW7OjamfBGwZ12FI4BDgb4T"
			"u6sa4B0EvDWmfE3P8y+SZwD3HOO4F8SU+17xLS1FWwAvbTHu/JjyZX0HI0lz6BbAW1uMuwr4Vs+x"
			"SJIkdbZi5cq5X6CpCTUN7L5HWdG6Lr8G7hpTvnD4qNatrsJxwMMnGHJ6THmcpOBcqauwCXAgsD/D"
			"PKw5C3hmTLlVveQmvismHHZATPmNbc7Xp7oKOwD/Q2kGuC4nAQ+MKfvmJ0mSJEmStBrLUCxBMeWr"
			"Ga9m61bAR5qt+7O2ZFcWr84GeMOoq3Az4OOMThRfA+xnoliSJEmSJOn/Mlm8RMWUT2K8epG7Ula6"
			"LpqFTvbZAK937wDuNMZxb44pnz10MJIkSZIkSYvIZPHStj/w+zGOe3ldhQcOHcwIyyGheQM2wOtH"
			"XYV9gKeMcej5wGsGDkeSJEmSJGlhmSxewppaxC8a49AVlHIUWw8cUp8WemXx6mLKF8WU96Q0qssD"
			"nGJVA7wXNR27l4y6CncE3j3m4c+OKU9aj1mSJEmSJGnZMFm89L0P+MQYx92a+alfvCzFlI8H7gy8"
			"Hri25+k3Bt4AnFFXYeee556JphnfJ4BNxjj8zTHl4wYOSZIkSZIkaaGZLF7imkZe/wr8dIzDdwNe"
			"NmxEa7XsylCsiQ3wJvJ2YIcxjvsW8JKBY5EkSZIkSVp4JouXgZjy74DdgavHOPygugq7DhxSH5ZM"
			"GYo1sQHeutVV2Bt42hiH/hZ4fEz5moFDkiRJkiRJWngmi5eJmPIZwAvGOHQFcExdhXrgkNZ0Xq3G"
			"BnhrVlfh74D3jnn4k2PKPxsyHkmSJEmSpKXCZPHy8i7gk2McdyvgS3UVthk4ni6W9Mri1U2xAd4B"
			"wFw3wKursD1wHOPVKX5rTPmzA4ckSZIkSZK0ZJgsXkaa+sVPY7yEYwC+WFdhi2Gj+hNXFo8whQZ4"
			"rwdO63ne3tRV2Bb4MnCLMQ7/NvDiYSOSJEmSJElaWkwWLzOr1S8ep4brjsBn6ypsNGxUrSyblcWr"
			"m0IDvO0HmLOzugp/ARwPbDfG4b8F9ogpj1OjW5IkSZIkSQ2TxctQTPl0YP8xD38A8JG6CusNGBK4"
			"sngiAzfAmyt1FTYBPg/sMOaQp8SUhyjXIUmSJEmStKSZLF6+3sH4TdMeDRxaV2GeErrLcmXx6qbQ"
			"AG/m6iqsT2nCd58xhxwSU/7MgCFJkiRJkiQtWSaLl6mmfvGTga+OOeQZwEFDxYMri1ubQgO8mWge"
			"TrwPeOSYQz6MdYolSZIkSZJaM1m8jMWU/wg8CvjOmENeXldhvwFDmsSyX1l8YwM3wJuqJlF8MPCU"
			"MYccDzw1pnz9cFFJkiRJkiQtbSaLl7mY8v9SVqT+ZMwh76yr8IIBQ1IHU2iAN7i6CjcB3gQcMOaQ"
			"bwOPjSmP07RRkiRJkiRJa2GyWMSUfw08GLhozCFvqqvwxp5rGFuGokeL2gCvrsJNgSOA/xhzyDnA"
			"I2LKVwwXlSRJkiRJ0vJgslgAxJQz8FDg92MOeSFwWJPcmwXLUIywaA3w6ircDPgcsPeYQ34BPDim"
			"/JvhopIkSZIkSVo+TBbrT2LK3wP+CfjjmEOeBHy6rsImPZzelcUDWYQGeHUVbgmcSHlgMY7LgIfE"
			"lM8fLipJkiRJkqTlxWSxbiCmfDKwJzBuo7BHAF+pq/AXw0W1Rq4sntC8NsCrq3A74BTgXmMO+QPw"
			"yJjyD4eLSpIkSZIkafkxWaz/I6b8aUqt23HdB/h6XYVtO5x20uSvyeIWBmqA1/rvoq7CnYFvAHcY"
			"c8i1wO4x5W+2PackSZIkSZLWzGSx1iim/H5KmYnrxhxyJ+CbdRXu2PKU5w58vFbTcwO81GZQXYX7"
			"Al8HbjvmkCsoK4r/u835JEmSJEmStG4mi7VWMeUjKTWM/zDmkO2Ab9VV2L3F6b4z4fGntziHVtNj"
			"A7zvT3JwXYUVdRWeQ6lRvOWYwy4Bdospf2nS4CRJkiRJkjQek8Vap5jyF4AHUhqKjWMz4Ji6CofW"
			"VdhoglN9lpIQHMdlwOcmmFvr0LEB3vFMsLK4rsKWwLHAO4ANxhx2PnC/mPK3J4xNkiRJkiRJEzBZ"
			"rJFiyqdSShZcMMGwZwGn1lWoxzzHr4HnjDn3c2PKF04Qi8bQogHeVcDzYspj1Syuq3APygryR08Q"
			"1g+B+8SUfzzBGEmSJEmSJLVgslhjiSn/iNLI7uwJht0V+E5dhT3GPP4YSsL4yrV8/Q/A84CjJ4hB"
			"E5igAd4vgL+PKZ8zas6m7MS/Ad8EwgThfKM5xy8mGCNJkiRJkqSWVqxcOdaiQAmAugq3AP4buPeE"
			"Q98LPD+mPLL+cV2FipIUvgfwN5RmdmcA/xVT/smE51VLdRVuQilB8kzgbpSyEb+kJPWPiilfPMYc"
			"WwIfAh414ek/D+wRU17bgwNJkiRJkiT1zGSxJlZX4WbAJyg1bifxfWD3cVajavHVVbgXJbH8VxMO"
			"PQx4Rkx5nFIYkiRJkiRJ6onJYrVSV+GmwNsotYkncTnwMuBQk4FLU12FjYEDgJcCN51g6ErgIODV"
			"49ZBliRJkiRJUn9MFquTugq7Ax8ANptw6JnAs2LKp/UflWalrsLDgHcCt59w6K+AvWLKX+0/KkmS"
			"JEmSJI3DZLE6q6vw18DHKXVtJ/UB4MUx5Uv6jUrTVFdhO+C/gEe3GP5VYO+Y8kX9RiVJkiRJkqRJ"
			"mCxWL+oqbAS8CdivxfBLgBcDH4opX99rYBpUXYUNKM0IXwFsMuHw6yllJ14XU76u59AkSZIkSZI0"
			"IZPF6lVdhccCHwQ2bzH8NEppijP7jUpDqKvwAOBQ4E4thl8EPCGmfFK/UUmSJEmSJKktk8XqXV2F"
			"ilKW4u4thl8PvAt4VUz5N70Gpl40JSdeB+zdcooTKGUnftVfVJIkSZIkSerKZLEGUVdhQ+AQ4Lkt"
			"p7gSeA/w5pjyL3sLTK01takPAJ4E3LTFFNdTylUcbNkJSZIkSZKk+WOyWIOqq/Aw4J3A7VtOcTWl"
			"rMUbY8rn9RWXxldXYQfgpcAewE1aTnMmpcTIab0FJkmSJEmSpF6ZLNbg6ipsTFmR+mJgw5bTXAt8"
			"hLIq9Zy+YtPa1VXYCXgZ8KgO0/weOBA4NKZ8bS+BSZIkSZIkaRAmizU1TRmDdwAP7TDNSuATwOti"
			"yt/rJTDdQF2F+wH/CTyk41RHA/vHlC/sHpUkSZIkSZKGZrJYU1VXYQVlperbgG07Tnc8cBjwuZjy"
			"VV1jW87qKmwGPAZ4GnC/jtP9GHh2TPmkzoFJkiRJkiRpakwWaybqKmwKvBx4PrB+x+l+B3wcOBL4"
			"RkzZH+ox1FVYD3ggsA/waGDjjlNeCbwKeGtM+eqOc0mSJEmSJGnKTBZrpprmae8CHtDTlBk4Cjgq"
			"pvyTnuZcUuoq3AV4IrAXsE1P034aeF5M+fye5pMkSZIkSdKUmSzWzDWlKR5GqZO7c49Tf5OSOP54"
			"TPnSHuddOHUVtgH2pKwi3rHHqY8HXhtTPqXHOSVJkiRJkjQDJos1N5qk8S7AyyjlEfpyHXA6cGLz"
			"+mZM+coe5587dRU2B+4P7Na8+kwQQ1lJ/NqY8hk9zytJkiRJkqQZMVmsuVRX4d6UpPEjB5j+auBU"
			"SuL4JOBbi15jt67CJsB9+HNy+B7Aej2f5nrgY8DBMeUf9Dy3JEmSJEmSZsxkseZaXYW7Ai8FHgus"
			"GOg0VwKnUJLHZwDnABfMa6O8pjHd7YA7APekJId3BjYY6JTXUJoHvt460JIkSZIkSUuXyWIthLoK"
			"2wMvoTRl63vF7JpcCZxLSRyfA/y4+fPcmPLlUzg/dRW2pCSEb/yqgQ2nEMJVwPuBQ2LKP5/C+SRJ"
			"kiRJkjRDJou1UOoqbM2fG7XddUZh/IKSOP4N8L8jXpc3f64ANlvLa9Mb/fvWlKTwVtP6H7qRb1BW"
			"En8ipnzZjGKQJEmSJEnSlJks1sKqq3AX4ImU1cbbzDicRZcpCeIPW2pCkiRJkiRpeTJZrIXX1PB9"
			"IGW18aOBjWcb0cL4HfBxSpL4G/Nao1mSJEmSJEnTYbJYS0pdhc2Ax1ASx7swXFO8RXUtcDwlQfz5"
			"mPJVM45HkiRJkiRJc8JksZasugo3Bx4A7Na8dphtRDOxEvgOcGLzOmVaDfokSZIkSZK0WEwWa9mo"
			"q3BrymrjVcnjv55pQMP5ASUxfBJwsk3qJEmSJEmSNA6TxVq26ir8JbArJXF8XyAAN5lpUJO7FvgJ"
			"8P8oCeKvxZR/NduQJEmSJEmStIhMFkuNugobUlYb32ENr5vPMDSAi4FzbvT6MZBjytfMMjBJkiRJ"
			"kiQtDSaLpRHqKqwAbglsz5+Tx1sDm63ltSmjVyhfB/zvjV6Xr/bPF7BaYthSEpIkSZIkSRqayWKp"
			"Z01yeRNK0nhVAnklN0wMXxVT9pdPkiRJkiRJc8NksSRJkiRJkiRp4Zp5SZIkSZIkSZIGYLJYkiRJ"
			"kiRJkmSyWJIkSZIkSZJksliSJEmSJEmShMliSZIkSZIkSRImiyVJkiRJkiRJmCyWJEmSJEmSJGGy"
			"WJIkSZIkSZKEyWJJkiRJkiRJEiaLJUmSJEmSJEmYLJYkSZIkSZIkYbJYkiRJkiRJkoTJYkmSJEmS"
			"JEkSJoslSZIkSZIkSZgsliRJkiRJkiRhsliSJEmSJEmShMliSZIkSZIkSRImiyVJkiRJkiRJmCyW"
			"JEmSJEmSJGGyWJIkSZIkSZKEyWJJkiRJkiRJEiaLJUmSJEmSJEmYLJYkSZIkSZIkYbJYkiRJkiRJ"
			"koTJYkmSJEmSJEkSJoslSZIkSZIkSZgsliRJkiRJkiRhsliSJEmSJEmShMliSZIkSZIkSRImiyVJ"
			"kiRJkiRJmCyWJEmSJEmSJGGyWJIkSZIkSZKEyWJJkiRJkiRJEiaLJUmSJEmSJEmYLJYkSZIkSZIk"
			"YbJYkiRJkiRJkoTJYkmSJEmSJEkSJoslSZIkSZIkSZgsliRJkiRJkiRhsliSJEmSJEmShMliSZIk"
			"SZIkSRImiyVJkiRJkiRJmCyWJEmSJEmSJGGyWJIkSZIkSZKEyWJJkiRJkiRJEiaLJUmSJEmSJEmY"
			"LJYkSZIkSZIkYbJYkiRJkiRJkoTJYkmSJEmSJEkSJoslSZIkSZIkSZgsliRJkiRJkiRhsliSJEmS"
			"JEmShMliSZIkSZIkSRImiyVJkiRJkiRJmCyWJEmSJEmSJGGyWJIkSZIkSZKEyWJJkiRJkiRJEiaL"
			"JUmSJEmSJEnA/wdDRNk8fuV+rQAAAABJRU5ErkJggg=="
		)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 5 25.0002)
		(end 25 25.0002)
	)
	(line
		(name "")
		(start 25 25.0002)
		(end 145 25.0002)
	)
	(line
		(name "")
		(start 185 70.0002)
		(end 145 70.0002)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 25 5.0002)
		(end 25 25.0002)
	)
	(line
		(name "")
		(start 5 45.0002)
		(end 145 45.0002)
	)
	(line
		(name "")
		(start 5 70.0002)
		(end 145 70.0002)
	)
	(line
		(name "")
		(start 105 25.0002)
		(end 105 5.0002)
	)
	(line
		(name "")
		(start 185 25.0002)
		(end 145 25.0002)
	)
	(line
		(name "")
		(start 185 70.0002)
		(end 185 5.0002)
	)
	(line
		(name "")
		(start 185 43.0002)
		(end 145 43.0002)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 145 70.0002)
		(end 145 5.0002)
	)
	(line
		(name "")
		(start 185 52.0002)
		(end 145 52.0002)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 5)
		(incry 5)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 185 34.0002)
		(end 145 34.0002)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 25 10.0002)
		(end 185 10.0002)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 5)
		(incry 5)
	)
	(line
		(name "")
		(start 50 2.0002 lbcorner)
		(end 50 0.0002 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(line
		(name "")
		(start 65 10.0002)
		(end 65 5.0002)
	)
	(line
		(name "")
		(start 185 61.0002)
		(end 145 61.0002)
	)
)
